%
            \begin{figure}[ht]
              \centering
              \includegraphics[
                width=0.75\textwidth
              ]{images/actions/plot_D6_n=6_m=5.png}
            \end{figure}
        %%
            \begin{figure}[ht]
              \centering
              \includegraphics[
                width=0.75\textwidth
              ]{images/actions/plot_D8_n=8_m=8.png}
            \end{figure}
        %%
            \begin{figure}[ht]
              \centering
              \includegraphics[
                width=0.75\textwidth
              ]{images/actions/plot_D9_n=9_m=9.png}
            \end{figure}
        %%
            \begin{figure}[ht]
              \centering
              \includegraphics[
                width=0.75\textwidth
              ]{images/actions/plot_D10_n=10_m=8.png}
            \end{figure}
        %%
            \begin{figure}[ht]
              \centering
              \includegraphics[
                width=0.75\textwidth
              ]{images/actions/plot_D18_n=18_m=15.png}
            \end{figure}
        %%
            \begin{figure}[ht]
              \centering
              \includegraphics[
                width=0.75\textwidth
              ]{images/actions/plot_D19_n=19_m=19.png}
            \end{figure}
        %