% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aflalo2025convexrelaxation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0ee94b410da46e0ff660043e65abc21c}{%
           family={Aflalo},
           familyi={A\bibinitperiod},
           given={Yonathan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c11c5a0fc8c610c885169566ce7d4f45}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=f98b4e3cefee0a5323da3a4ec9761f92}{%
           family={Kimmel},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{fullhash}{b72601f77370406f153b7aadf5c8973c}
      \strng{fullhashraw}{b72601f77370406f153b7aadf5c8973c}
      \strng{bibnamehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authorbibnamehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authornamehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authorfullhash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authorfullhashraw}{b72601f77370406f153b7aadf5c8973c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{02}
      \field{title}{On convex relaxation of graph isomorphism}
      \field{volume}{112}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1073/pnas.1401651112
      \endverb
    \endentry
    \entry{allenzhu2019convergencetheorydeeplearning}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen-Zhu},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=04d07d54d268f89c0e192345e9b152ba}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{fullhash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{fullhashraw}{eb6758eac7d47595942aa1d38316f28e}
      \strng{bibnamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorbibnamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authornamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorfullhash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorfullhashraw}{eb6758eac7d47595942aa1d38316f28e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Convergence Theory for Deep Learning via Over-Parameterization}
      \field{year}{2019}
      \verb{eprint}
      \verb 1811.03962
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1811.03962
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1811.03962
      \endverb
    \endentry
    \entry{dherin2025learningsolvingdifferentialequations}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=1a44295013e733b94c180644a828598a}{%
           family={Dherin},
           familyi={D\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=fd2976cb5e58a1467cde12c478b24159}{%
           family={Munn},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b82d164e78e354b3604865b59a5f954f}{%
           family={Mazzawi},
           familyi={M\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod}}}%
        {{hash=f100659b45ecbd6d425b07d260e850ea}{%
           family={Wunder},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=857f3c50f5c4c12e69dbd1937e0d4538}{%
           family={Medapati},
           familyi={M\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
        {{hash=c6f453123b37c65a1db947b7ddb61a54}{%
           family={Gonzalvo},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{fullhash}{29b870dc39895475fc0748c462896249}
      \strng{fullhashraw}{29b870dc39895475fc0748c462896249}
      \strng{bibnamehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{authorbibnamehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{authornamehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{authorfullhash}{29b870dc39895475fc0748c462896249}
      \strng{authorfullhashraw}{29b870dc39895475fc0748c462896249}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Learning by solving differential equations}
      \field{year}{2025}
      \verb{eprint}
      \verb 2505.13397
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2505.13397
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2505.13397
      \endverb
    \endentry
    \entry{Ding01032013stohasticmatrixinversestohasticcondition}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8af70f080770a6d6bc38f881e402dd52}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8b300fbcda58969e99887f8994fa3ed2}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{fullhash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{fullhashraw}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{bibnamehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authorbibnamehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authornamehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authorfullhash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authorfullhashraw}{e5cce4a43408c960ec37ee990f9c7dcc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The College Mathematics Journal}
      \field{number}{2}
      \field{title}{Teaching Tip: When a Matrix and Its Inverse Are Stochastic}
      \field{volume}{44}
      \field{year}{2013}
      \field{pages}{108\bibrangedash 109}
      \range{pages}{2}
      \verb{doi}
      \verb 10.4169/college.math.j.44.2.108
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.4169/college.math.j.44.2.108
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4169/college.math.j.44.2.108
      \endverb
      \verb{url}
      \verb https://doi.org/10.4169/college.math.j.44.2.108
      \endverb
    \endentry
    \entry{Hirsch2012dynamical-systems}{book}{}{}
      \name{author}{3}{}{%
        {{hash=697b9e10d72a5f4aec2034a99cf01a9b}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={Morris\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=394b6b61c0209947040512295d62d07d}{%
           family={Smale},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=fc90fa46ed42aa32417d13dd34fc6b48}{%
           family={Devaney},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {San Diego, CA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{285050669278e1f7721cc11eb510eab7}
      \strng{fullhash}{285050669278e1f7721cc11eb510eab7}
      \strng{fullhashraw}{285050669278e1f7721cc11eb510eab7}
      \strng{bibnamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorbibnamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authornamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorfullhash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorfullhashraw}{285050669278e1f7721cc11eb510eab7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{month}{3}
      \field{title}{Differential equations, dynamical systems, and an introduction to chaos}
      \field{year}{2012}
    \endentry
    \entry{jezernik2025upodobitve}{booklet}{}{}
      \name{author}{1}{}{%
        {{hash=ccbf6f46f8e61748232390a227659376}{%
           family={Jezernik},
           familyi={J\bibinitperiod},
           given={Urban},
           giveni={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Univerza v Ljubljani, Fakulteta za matematiko in fiziko}%
      }
      \strng{namehash}{ccbf6f46f8e61748232390a227659376}
      \strng{fullhash}{ccbf6f46f8e61748232390a227659376}
      \strng{fullhashraw}{ccbf6f46f8e61748232390a227659376}
      \strng{bibnamehash}{ccbf6f46f8e61748232390a227659376}
      \strng{authorbibnamehash}{ccbf6f46f8e61748232390a227659376}
      \strng{authornamehash}{ccbf6f46f8e61748232390a227659376}
      \strng{authorfullhash}{ccbf6f46f8e61748232390a227659376}
      \strng{authorfullhashraw}{ccbf6f46f8e61748232390a227659376}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://urbanjezernik.github.io/teorija-upodobitev/intro.html}}
      \field{note}{[Na spletu; dostopno 29.~8.~2025]}
      \field{title}{Teorija upodobitev}
      \field{year}{2025}
    \endentry
    \entry{jin2017escapesaddlepointsefficiently}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=4064724d3727232708e3ee2304afce0e}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=0d1a85e775925cfda8b96469af503b4a}{%
           family={Netrapalli},
           familyi={N\bibinitperiod},
           given={Praneeth},
           giveni={P\bibinitperiod}}}%
        {{hash=62f00e3f321f1ecf72fcb15013b7ac86}{%
           family={Kakade},
           familyi={K\bibinitperiod},
           given={Sham\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{fullhash}{c8115836f3dd5db469ff2d1e02d1608f}
      \strng{fullhashraw}{c8115836f3dd5db469ff2d1e02d1608f}
      \strng{bibnamehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{authorbibnamehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{authornamehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{authorfullhash}{c8115836f3dd5db469ff2d1e02d1608f}
      \strng{authorfullhashraw}{c8115836f3dd5db469ff2d1e02d1608f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{How to Escape Saddle Points Efficiently}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.00887
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1703.00887
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1703.00887
      \endverb
    \endentry
    \entry{lyzinski2015graphmatchingrelaxrisk}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=5df169d0de1ee96761d0ba8df7094398}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
        {{hash=93a5ba8728186b0b99dccd8fb70db911}{%
           family={Fishkind},
           familyi={F\bibinitperiod},
           given={Donniell},
           giveni={D\bibinitperiod}}}%
        {{hash=58c2974f8953494bcdad6084e72528e3}{%
           family={Fiori},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=863e81711362b73909705ca198fc742e}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=42001dc02d560e1d285d4ba61ad8da0a}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c8b95715cbbf5962b79737d877773fee}{%
           family={Sapiro},
           familyi={S\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{fullhash}{b556ac49e7d14bd342f4e8ae94ed4820}
      \strng{fullhashraw}{b556ac49e7d14bd342f4e8ae94ed4820}
      \strng{bibnamehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{authorbibnamehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{authornamehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{authorfullhash}{b556ac49e7d14bd342f4e8ae94ed4820}
      \strng{authorfullhashraw}{b556ac49e7d14bd342f4e8ae94ed4820}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Matching: Relax at Your Own Risk}
      \field{year}{2015}
      \verb{eprint}
      \verb 1405.3133
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1405.3133
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1405.3133
      \endverb
    \endentry
    \entry{park2024absenceclosedformdescriptionsgradient}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2cb4718b5b4c8f50a83621403034273d}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Yeachan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{fullhash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{fullhashraw}{2cb4718b5b4c8f50a83621403034273d}
      \strng{bibnamehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authorbibnamehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authornamehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authorfullhash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authorfullhashraw}{2cb4718b5b4c8f50a83621403034273d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Absence of Closed-Form Descriptions for Gradient Flow in Two-Layer Narrow Networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.08286
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.08286
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.08286
      \endverb
    \endentry
    \entry{prince2023understandingdeeplearning}{book}{}{}
      \name{author}{1}{}{%
        {{hash=28ec62e6a6756d1310f22aa92ac3f433}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelima J.D.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{fullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{fullhashraw}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{bibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorbibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authornamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorfullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorfullhashraw}{28ec62e6a6756d1310f22aa92ac3f433}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Deep Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://udlbook.com
      \endverb
      \verb{url}
      \verb http://udlbook.com
      \endverb
    \endentry
    \entry{safran2021effectsmildoverparameterizationoptimization}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=c47f6421c3b39bf71986f1d9a2a7bbfb}{%
           family={Safran},
           familyi={S\bibinitperiod},
           given={Itay},
           giveni={I\bibinitperiod}}}%
        {{hash=2248c6e7bb5a4781dc63bc121d4c77c3}{%
           family={Yehudai},
           familyi={Y\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{fullhash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{fullhashraw}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{bibnamehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authorbibnamehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authornamehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authorfullhash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authorfullhashraw}{c2af3e136e0d16489ae5ed2faebdbb74}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Effects of Mild Over-parameterization on the Optimization Landscape of Shallow ReLU Neural Networks}
      \field{year}{2021}
      \verb{eprint}
      \verb 2006.01005
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.01005
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.01005
      \endverb
    \endentry
    \entry{sahni1976qapisnphard}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7e90325f25f41d005a9a47e28fd30bf0}{%
           family={Sahni},
           familyi={S\bibinitperiod},
           given={Sartaj},
           giveni={S\bibinitperiod}}}%
        {{hash=920f6578893cb2e7b8ac997178968f27}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Teofilo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{fullhash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{fullhashraw}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{bibnamehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authorbibnamehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authornamehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authorfullhash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authorfullhashraw}{cf0569040a92efdccd530197b2b4f7c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{3}
      \field{title}{P-Complete Approximation Problems}
      \field{volume}{23}
      \field{year}{1976}
      \field{pages}{555\bibrangedash 565}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/321958.321975
      \endverb
    \endentry
    \entry{simon2024bettermodernmachinelearning}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=a8e707c6f349113e99ba3415db2059bb}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4e4557162b1a5b517adb1c38dc2f4895}{%
           family={Karkada},
           familyi={K\bibinitperiod},
           given={Dhruva},
           giveni={D\bibinitperiod}}}%
        {{hash=e5febcadab2da2172d2a8df9be8936f4}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=b2aeb0539e71c989e52b170b56b1fabd}{%
           family={Belkin},
           familyi={B\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{fullhash}{803864c0e77a0e6300633cf6fe4632ac}
      \strng{fullhashraw}{803864c0e77a0e6300633cf6fe4632ac}
      \strng{bibnamehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{authorbibnamehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{authornamehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{authorfullhash}{803864c0e77a0e6300633cf6fe4632ac}
      \strng{authorfullhashraw}{803864c0e77a0e6300633cf6fe4632ac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{More is Better in Modern Machine Learning: when Infinite Overparameterization is Optimal and Overfitting is Obligatory}
      \field{year}{2024}
      \verb{eprint}
      \verb 2311.14646
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.14646
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.14646
      \endverb
    \endentry
    \entry{ernumerativecombinatorics2011volume1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a61a7c4d8f4b467437038b8bc2aee208}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhashraw}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{bibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorbibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authornamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhashraw}{a61a7c4d8f4b467437038b8bc2aee208}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Richard Stanley's two-volume basic introduction to enumerative combinatorics has become the standard guide to the topic for students and experts alike. This thoroughly revised second edition of Volume 1 includes ten new sections and more than 300 new exercises, most with solutions, reflecting numerous new developments since the publication of the first edition in 1986. The material in Volume 1 was chosen to cover those parts of enumerative combinatorics of greatest applicability and with the most important connections with other areas of mathematics. The four chapters are devoted to an introduction to enumeration (suitable for advanced undergraduates), sieve methods, partially ordered sets, and rational generating functions. Much of the material is related to generating functions, a fundamental tool in enumerative combinatorics. In this new edition, the author brings the coverage up to date and includes a wide variety of additional applications and examples, as well as updated and expanded chapter bibliographies. Many of the less difficult new exercises have no solutions so that they can more easily be assigned to students. The material on P-partitions has been rearranged and generalized; the treatment of permutation statistics has been greatly enlarged; and there are also new sections on q-analogues of permutations, hyperplane arrangements, the cd-index, promotion and evacuation, and differential posets.}
      \field{edition}{2nd}
      \field{isbn}{1107602629}
      \field{title}{Enumerative Combinatorics: Volume 1}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

