[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'primozic-27222028-2025.blg'
[66] biber:342> INFO - === Wed Mar 18, 2026, 13:53:11
[80] Biber.pm:421> INFO - Reading 'primozic-27222028-2025.bcf'
[154] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[164] Biber.pm:4487> INFO - Processing section 0
[172] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[780] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[815] bbl.pm:676> INFO - Writing 'primozic-27222028-2025.bbl' with encoding 'UTF-8'
[836] bbl.pm:779> INFO - Output to primozic-27222028-2025.bbl
