[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'primozic-27222028-2025.blg'
[54] biber:342> INFO - === Wed Dec 31, 2025, 11:32:47
[67] Biber.pm:421> INFO - Reading 'primozic-27222028-2025.bcf'
[137] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[149] Biber.pm:4487> INFO - Processing section 0
[158] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[613] bbl.pm:676> INFO - Writing 'primozic-27222028-2025.bbl' with encoding 'UTF-8'
[625] bbl.pm:779> INFO - Output to primozic-27222028-2025.bbl
