\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{graphmathcingsurvey}
\abx@aux@segm{0}{0}{graphmathcingsurvey}
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\@writefile{toc}{\contentsline {section}{Uvod}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{chughtai2023neural}
\abx@aux@segm{0}{0}{chughtai2023neural}
\abx@aux@cite{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}
\abx@aux@segm{0}{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}
\abx@aux@cite{0}{tabela-inverzij-2020permutationlearningvialehmercodes}
\abx@aux@segm{0}{0}{tabela-inverzij-2020permutationlearningvialehmercodes}
\abx@aux@cite{0}{li2019graphmatchingnetworkslearning}
\abx@aux@segm{0}{0}{li2019graphmatchingnetworkslearning}
\@writefile{toc}{\contentsline {section}{Oznake}{2}{section*.4}\protected@file@percent }
\newlabel{section:oznake}{{}{2}{Oznake}{section*.4}{}}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{optimizationmethods2021survey}
\abx@aux@segm{0}{0}{optimizationmethods2021survey}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacija z gradientnim spustom}{3}{section.1}\protected@file@percent }
\newlabel{section:Optimizacija z gradientnim spustom}{{1}{3}{Optimizacija z gradientnim spustom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradientni spust}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gradientni spust}{{1.1}{3}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer delovanja gradientnega spusta.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer gradientnega spusta}{{1}{3}{Primer delovanja gradientnega spusta}{figure.caption.6}{}}
\newlabel{eq:gradient flow}{{1.2}{3}{}{equation.1.2}{}}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lastnosti gradientnega spusta}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adam}{4}{subsection.1.4}\protected@file@percent }
\newlabel{adam}{{1.4}{4}{Adam}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perturbiran gradientni spust}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsection : PGD}{{1.5}{4}{Perturbiran gradientni spust}{subsection.1.5}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iskanje upodobitev}{6}{section.2}\protected@file@percent }
\newlabel{section:Iskanje upodobitev}{{2}{6}{Iskanje upodobitev}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upodobitve končnih grup}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:upodobitve končnih grup}{{2.1}{6}{Upodobitve končnih grup}{subsection.2.1}{}}
\newlabel{eq:norma karakterja}{{2.1}{6}{Upodobitve končnih grup}{equation.2.1}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\newlabel{izrek:celostevilski_karakter}{{2.7}{7}{}{definicija.2.7}{}}
\newlabel{eq:nerazcepna iff norma=1}{{2.2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iskanje upodobitev z gradientnim spustom}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Iskanje upodobitev z gradientnim spustom}{{2.2}{7}{Iskanje upodobitev z gradientnim spustom}{subsection.2.2}{}}
\newlabel{eq: repr model na S}{{2.3}{7}{Iskanje upodobitev z gradientnim spustom}{equation.2.3}{}}
\newlabel{def:razširitev upodobitev}{{2.9}{7}{}{definicija.2.9}{}}
\newlabel{def : razširitev repr modela}{{2.11}{7}{}{definicija.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcija izgube nad relacijami}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{funkcija izgube nad relacijami}{{2.2.1}{8}{Funkcija izgube nad relacijami}{subsubsection.2.2.1}{}}
\newlabel{eq:funkcija izgube nad relacijami }{{2.5}{8}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorije učenja modela $S_3 \to \mathbb  R$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajektorije S3 to R}{{2}{8}{Trajektorije učenja modela $S_3 \to \R $}{figure.caption.7}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf funkcije izgube $\mathcal  L _\text  {rel}$ za model $S_3 \to \mathbb  R$.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcija izgube za nerazcepnost}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:irr loss}{{2.6}{9}{}{equation.2.6}{}}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@segm{0}{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@cite{0}{gamm2011epsilonrepresentations}
\abx@aux@segm{0}{0}{gamm2011epsilonrepresentations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funkcija izgube za unitarnost}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq: unitary loss}{{2.7}{10}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gradientni tok}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstoj rešitve}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsection : obstoj resitve}{{2.3}{10}{Obstoj rešitve}{subsection.2.3}{}}
\newlabel{izrek : obstoj rešitve upodobitve}{{2.19}{10}{Obstoj rešitve}{definicija.2.19}{}}
\newlabel{izrek : kazhdan}{{2.20}{11}{Kazhdan}{definicija.2.20}{}}
\newlabel{lema:rho_s - Q_s < eps}{{2.21}{11}{}{definicija.2.21}{}}
\newlabel{lema : zveznost na besedah}{{2.22}{12}{}{definicija.2.22}{}}
\newlabel{lema : model ~ homomorfizem}{{2.24}{13}{}{definicija.2.24}{}}
\newlabel{dokaz_kazhdan_enostaven}{{2.28}{14}{}{definicija.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ciklične grupe}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsection : ciklicčne grupe}{{2.4}{14}{Ciklične grupe}{subsection.2.4}{}}
\newlabel{eq:loss function Cn}{{2.8}{14}{Ciklične grupe}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitve $\frac  {d(x,y)}{dt} = -\nabla \mathcal  L$ pri različnih vrednostih začetnih parametrov $(x_0, y_0)$ za $n=3$. Bolj, kot je trajektorija oranžna, počasneje konvergira.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ciklicna-trajektorije}{{4}{15}{Rešitve $\frac {d(x,y)}{dt} = -\nabla \loss $ pri različnih vrednostih začetnih parametrov $(x_0, y_0)$ za $n=3$. Bolj, kot je trajektorija oranžna, počasneje konvergira}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redukcija funkcij izgube}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{izrek:kritične točke ciklične}{{2.29}{15}{}{definicija.2.29}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diedrske grupe}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsection: diedrske grupe}{{2.5}{16}{Diedrske grupe}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Enodimenzionalne upodobitve}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamika}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dvodimenzionalne upodobitve}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{17}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v sliki \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$.}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:verjetnost-konvergence-diedrska-2dim}{{1}{18}{Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v sliki \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf funkcije izgube $\mathcal  L(x + i y)$ za $n=3$.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ciklicna-landscape}{{5}{18}{Graf funkcije izgube $\loss (x + i y)$ za $n=3$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo-dim1}{{6}{19}{Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{figure : limit points and speed for dihedral}{{7}{20}{Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diedrska-2dim-trajektorije}{{8}{20}{Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}{figure.caption.16}{}}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Splošna dinamika}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Realen model na dveh generatorjih}{21}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsection: realn z 2 generatorjema}{{2.6.1}{21}{Realen model na dveh generatorjih}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Splošen realen model}{22}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iskanje delovanj}{23}{section.3}\protected@file@percent }
\newlabel{section:iskanje delovanj}{{3}{23}{Iskanje delovanj}{section.3}{}}
\newlabel{eq: model za delovanja}{{3.1}{23}{Iskanje delovanj}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametrizacija stohastičnih matrik}{24}{subsection.3.1}\protected@file@percent }
\newlabel{section:parametrizacija stohastičnih matrik}{{3.1}{24}{Parametrizacija stohastičnih matrik}{subsection.3.1}{}}
\newlabel{def:softmax}{{3.2}{24}{}{definicija.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcija izgube nad relacijami}{24}{subsection.3.2}\protected@file@percent }
\newlabel{eq:relation loss actions}{{3.2}{24}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretvorba modela v delovanje}{25}{subsection.3.3}\protected@file@percent }
\newlabel{section:pretvorba modela v delovanje}{{3.3}{25}{Pretvorba modela v delovanje}{subsection.3.3}{}}
\newlabel{lema:Pr blizu I}{{3.4}{25}{}{definicija.3.4}{}}
\newlabel{lema : Ps je obrnljiva}{{3.5}{25}{Za dovolj majhen $\epsilon $ je $P_s$ obrlnjiva}{definicija.3.5}{}}
\abx@aux@cite{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\abx@aux@segm{0}{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\newlabel{izrek:obrnljiva stohasticna}{{3.6}{26}{}{definicija.3.6}{}}
\newlabel{lema:inv~stohasticen->inv~permutacijska}{{3.7}{26}{}{definicija.3.7}{}}
\newlabel{eq : P_r ~ id}{{3.3}{27}{Pretvorba modela v delovanje}{equation.3.3}{}}
\newlabel{eq:Ps1_inv}{{3.4}{27}{Pretvorba modela v delovanje}{equation.3.4}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delovanje ciklične grupe}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline  {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube. }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:actions-cn}{{9}{28}{Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delovanje diedrske grupe}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{29}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline  {P_r}$ in $\overline  {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \DOTSB \mapstochar \rightarrow \sigma _s, r \DOTSB \mapstochar \rightarrow \sigma _r$ homomorfizem. }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:actions-dn}{{10}{30}{Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline {P_r}$ in $\overline {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \mapsto \sigma _s, r \mapsto \sigma _r$ homomorfizem}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iskanje izomorfizmov grafov}{31}{section.4}\protected@file@percent }
\newlabel{section:Iskanje izomorfizmov grafov}{{4}{31}{Iskanje izomorfizmov grafov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcija izgube za bijektivnost}{31}{subsection.4.1}\protected@file@percent }
\newlabel{lema:permanent stohasticne matrike}{{4.1}{31}{}{definicija.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcija izgube za povezanost}{32}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{sahni1976qapisnphard}
\abx@aux@segm{0}{0}{sahni1976qapisnphard}
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{aflalo2025convexrelaxation}
\abx@aux@segm{0}{0}{aflalo2025convexrelaxation}
\abx@aux@cite{0}{babai2016graphisomorphismquasipolynomialtime}
\abx@aux@segm{0}{0}{babai2016graphisomorphismquasipolynomialtime}
\newlabel{def:graph_matching_loss}{{4.3}{33}{}{definicija.4.3}{}}
\newlabel{def:graph_matching}{{4.4}{33}{}{definicija.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prehod na izomorfizem}{33}{subsection.4.3}\protected@file@percent }
\newlabel{section:prehod na izomorfizen vanilla}{{4.3}{33}{Prehod na izomorfizem}{subsection.4.3}{}}
\newlabel{lema:loss unitary mali -> P blizu P streha}{{4.6}{33}{}{definicija.4.6}{}}
\newlabel{lema:ocena za graph mathcing}{{4.7}{33}{}{definicija.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rezultati}{34}{subsection.4.4}\protected@file@percent }
\newlabel{subsection : rezultati_grafi_vanilla}{{4.4}{34}{Rezultati}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf na petih vozliščih.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:primer_grafa}{{11}{34}{Graf na petih vozliščih}{figure.caption.22}{}}
\newlabel{aut-cayley-vanilla-setup}{{4.4}{35}{Avtomorfizmi cayleyevih grafov}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Avtomorfizmi cayleyevih grafov}{35}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stohastična matrika $P$ na začetku in po končani optimizaciji med iskanjem avtomorfizmov Cayleyevih grafov simetrične grupe $S_n$ za $n=2,3,4$. Pri $n=2$ smo našli avtomorfizem $(0 1)$, pri $n=3$ avtomorfizem $(0 5)(1 3)(2 4)$. }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cayley-aut-demo}{{12}{35}{Stohastična matrika $P$ na začetku in po končani optimizaciji med iskanjem avtomorfizmov Cayleyevih grafov simetrične grupe $S_n$ za $n=2,3,4$. Pri $n=2$ smo našli avtomorfizem $(0 1)$, pri $n=3$ avtomorfizem $(0 5)(1 3)(2 4)$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uporaba tabele inverzij}{35}{subsection.4.5}\protected@file@percent }
\newlabel{subsection:uporaba tabele inverzij}{{4.5}{35}{Uporaba tabele inverzij}{subsection.4.5}{}}
\abx@aux@cite{0}{ernumerativecombinatorics2011volume1}
\abx@aux@segm{0}{0}{ernumerativecombinatorics2011volume1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Porazdelitve nad tabelo inverzij}{36}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{primer:tabela_inverzij}{{4.11}{36}{}{definicija.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Funkcija izgube}{37}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{funkcija izgube TI}{{4.5.2}{37}{Funkcija izgube}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Prehod na izomorfizem}{38}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Hiter izračun funkcije izgube}{39}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Izračun v $O(n^3)$}{39}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@cite{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@segm{0}{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@cite{0}{simon2024bettermodernmachinelearning}
\abx@aux@segm{0}{0}{simon2024bettermodernmachinelearning}
\abx@aux@cite{0}{pascanu2014saddlepointproblemnonconvex}
\abx@aux@segm{0}{0}{pascanu2014saddlepointproblemnonconvex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Primerjava}{40}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{paragraph:grafi_preparam_primerjava}{{4.5.5}{40}{Primerjava}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Preparametrizacija z nevronskimi mrežami}{40}{subsubsection.4.5.6}\protected@file@percent }
\abx@aux@cite{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@segm{0}{0}{graphoptimaltransport2020crossdomainalignment}
\@writefile{toc}{\contentsline {paragraph}{Primerjava metod}{41}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povprečne napake metod.}}{42}{table.caption.29}\protected@file@percent }
\newlabel{table:povprečne napake različnih metod grafi}{{2}{42}{Povprečne napake metod}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primerjava izgube $\mathcal  L_\sim (\overline  {P})$ glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih. Permutacijska matrika $\overline  {P}$ ustreza najbolj verjetni permutaciji (pri uporabi tabele inverzij) oziroma matriki, ki ima v vsaki vrstici enico na mestu največjega elementa (pri parametrizaciji brez tabele inverzij). }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_computation_time_comparison}{{13}{43}{Primerjava izgube $\loss _\sim (\overline {P})$ glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih. Permutacijska matrika $\overline {P}$ ustreza najbolj verjetni permutaciji (pri uporabi tabele inverzij) oziroma matriki, ki ima v vsaki vrstici enico na mestu največjega elementa (pri parametrizaciji brez tabele inverzij)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Primerjava izgub $\mathcal  L_\sim (\overline  {P})$ različnih metod glede na velikost grafa. Permutacijska matrika $\overline  {P}$ ustreza najbolj verjetni permutaciji (pri uporabi tabele inverzij) oziroma matriki, ki ima v vsaki vrstici enico na mestu največjega elementa (pri parametrizaciji brez tabele inverzij).}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:primerjava vanilla-nn-mild-nn}{{14}{43}{Primerjava izgub $\loss _\sim (\overline {P})$ različnih metod glede na velikost grafa. Permutacijska matrika $\overline {P}$ ustreza najbolj verjetni permutaciji (pri uporabi tabele inverzij) oziroma matriki, ki ima v vsaki vrstici enico na mestu največjega elementa (pri parametrizaciji brez tabele inverzij)}{figure.caption.28}{}}
\abx@aux@cite{0}{ulam1960collection}
\abx@aux@segm{0}{0}{ulam1960collection}
\abx@aux@cite{0}{ulam1960collection}
\abx@aux@segm{0}{0}{ulam1960collection}
\abx@aux@cite{0}{chapman2023efficientlystablepresentationserrorcorrecting}
\abx@aux@segm{0}{0}{chapman2023efficientlystablepresentationserrorcorrecting}
\abx@aux@cite{0}{willett2024conditionalrepresentationstabilityclassification}
\abx@aux@segm{0}{0}{willett2024conditionalrepresentationstabilityclassification}
\abx@aux@cite{0}{schneider2025ubiquitoussymmetrycriticalpoints}
\abx@aux@segm{0}{0}{schneider2025ubiquitoussymmetrycriticalpoints}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razprava}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Približne in kvaziupodobitve}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pripombe k ujemanju grafov}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametrizacija stohastičnih matrik}{44}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{schneider2025ubiquitoussymmetrycriticalpoints}
\abx@aux@segm{0}{0}{schneider2025ubiquitoussymmetrycriticalpoints}
\abx@aux@cite{0}{Andersen_2016}
\abx@aux@segm{0}{0}{Andersen_2016}
\abx@aux@cite{0}{LIU2023109059}
\abx@aux@segm{0}{0}{LIU2023109059}
\abx@aux@cite{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@segm{0}{0}{graphoptimaltransport2020crossdomainalignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simetrije}{45}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Izbira parametrizacije porazdelitve z meta učenjem}{45}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Alternativne arhitekture}{45}{subsubsection.5.2.4}\protected@file@percent }
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nevronske mreže}{46}{appendix.A}\protected@file@percent }
\newlabel{poglavje:konvergenca-globokih-mrez}{{A}{46}{Nevronske mreže}{appendix.A}{}}
\newlabel{section:overparametrisation}{{A}{46}{Nevronske mreže}{appendix.A}{}}
\newlabel{poglavje:nn}{{A}{46}{Nevronske mreže}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nevronske mreže dosežejo globalni minimum funkcije izgube}{46}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/KipfW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KipfW16}
\abx@aux@cite{0}{SinkhornKnopp}
\abx@aux@segm{0}{0}{SinkhornKnopp}
\abx@aux@cite{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@segm{0}{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@cite{0}{SinkhornKnopp}
\abx@aux@segm{0}{0}{SinkhornKnopp}
\newlabel{izrek:allen-zhu-global-minima}{{A.3}{47}{Allen-Zhu, Li, Song}{definicija.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preparametrizacija z grafovskimi nevronskimi mrežami in algoritmom Sinkhorn}{47}{subsection.A.2}\protected@file@percent }
\newlabel{dodatek:GNN+sinkhorn}{{A.2}{47}{Preparametrizacija z grafovskimi nevronskimi mrežami in algoritmom Sinkhorn}{subsection.A.2}{}}
\newlabel{def:GNN}{{A.4}{47}{Grafovska konvolucijska mreža}{definicija.A.4}{}}
\newlabel{def:sinkhorn}{{A.5}{47}{Sinkhornov algoritem}{definicija.A.5}{}}
\newlabel{def:ujemanje-GNN-sinkhorn}{{A.7}{48}{}{definicija.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rezultati simulacij}{48}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Upodobitve}{48}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Diedrska grupa}{48}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajektorije}{48}{section*.30}\protected@file@percent }
\newlabel{dodatek_1dim dn trajektorije}{{B.1.1}{48}{Trajektorije}{section*.30}{}}
\newlabel{section:dinamika_1dim_Dn}{{B.1.1}{48}{Dinamika enodimenzionalnega modela}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinamika enodimenzionalnega modela}{48}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajektorije enodimenzionalnega modela realne upodobitve diedrske grupe za različne vrednosti $n$. Za vsako vrednost $n$ je prikazanih $500$ naključno izbranih trajektorij z vrednostmi začetnih parametrov iz $[-1,1]^2$. }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo}{{15}{49}{Trajektorije enodimenzionalnega modela realne upodobitve diedrske grupe za različne vrednosti $n$. Za vsako vrednost $n$ je prikazanih $500$ naključno izbranih trajektorij z vrednostmi začetnih parametrov iz $[-1,1]^2$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_3 \to \mathbb  R$ z različnimi vrednostmi začetnih parametrov $(r_0, s_0)$. Na zgornji sliki so vrednosti izbrane iz kvadrata $[-1,1]^2$, na spodnji pa iz kvadrata $[0.5, 1.5]^2$. }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n3}{{16}{50}{Hitrosti konvergence enodimenzionalnega modela $D_3 \to \R $ z različnimi vrednostmi začetnih parametrov $(r_0, s_0)$. Na zgornji sliki so vrednosti izbrane iz kvadrata $[-1,1]^2$, na spodnji pa iz kvadrata $[0.5, 1.5]^2$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_3 \to \mathbb  R$ na $[-1.5,-0.5]^2$ in $[0.5, 1.5]^2$ v resoluciji $2000\times 2000$(zgoraj) in $3000 \times 3000$ (spodaj). Barvna shema je izbrana, da poudari kontraste med regijami z različnimi hitrostmi konvergenc. }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n3_zoomed}{{17}{51}{Hitrosti konvergence enodimenzionalnega modela $D_3 \to \R $ na $[-1.5,-0.5]^2$ in $[0.5, 1.5]^2$ v resoluciji $2000\times 2000$(zgoraj) in $3000 \times 3000$ (spodaj). Barvna shema je izbrana, da poudari kontraste med regijami z različnimi hitrostmi konvergenc}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_4 \to \mathbb  R$ na $[-2,2]^2$ in $[-1, 1]^2$. Resolucija slik je $2000\times 2000$. }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n4}{{18}{52}{Hitrosti konvergence enodimenzionalnega modela $D_4 \to \R $ na $[-2,2]^2$ in $[-1, 1]^2$. Resolucija slik je $2000\times 2000$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_4 \to \mathbb  R$ na $[0.5, 1.5]^2$. Resolucija slik je $2000\times 2000$. }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n4_2}{{19}{53}{Hitrosti konvergence enodimenzionalnega modela $D_4 \to \R $ na $[0.5, 1.5]^2$. Resolucija slik je $2000\times 2000$}{figure.caption.36}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\newlabel{dodatek:dihedral-2d-trajektorije}{{B.1.1}{54}{Dvodimenzionalen model}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Dvodimenzionalen model}{54}{section*.37}\protected@file@percent }
\newlabel{dodatek:dihedral repr}{{B.1.1}{54}{Dvodimenzionalen model}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trajektorije učenja modelov $D_n \to \mathbb  R^{2 \times 2}$ z različnimi začetnimi parametri. Model $D_n \to \mathbb  R^{2 \times 2}$ je definiran z vrednostima $R := \rho (r)$ in $S := \rho (s)$. Opazujemo trajektorije $(\operatorname  {tr}(R(t)), \operatorname  {tr}(S(t)))$. Črne pike predstavljajo vrednosti začetnih parametrov. Modre trajektorije konvergirajo do upodobitve. }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:trajektorije_diedrska_grupa_2d-1}{{20}{54}{Trajektorije učenja modelov $D_n \to \R ^{2 \times 2}$ z različnimi začetnimi parametri. Model $D_n \to \R ^{2 \times 2}$ je definiran z vrednostima $R := \rho (r)$ in $S := \rho (s)$. Opazujemo trajektorije $(\operatorname {tr}(R(t)), \operatorname {tr}(S(t)))$. Črne pike predstavljajo vrednosti začetnih parametrov. Modre trajektorije konvergirajo do upodobitve}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trajektorije učenja (nadaljevanje).}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:trajektorije_diedrska_grupa_2d-2}{{21}{55}{Trajektorije učenja (nadaljevanje)}{figure.caption.39}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Delovanja}{56}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Ciklične grupe}{56}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{appendix: actions-cyclic}{{B.2.1}{56}{Ciklične grupe}{subsubsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Matrike $P_s$ pred in po optimizaciji modelov $\rho \colon  C_n \to \operatorname  {fun}([m], [m])$ za različne vrednosti $n$ in $m$. }}{57}{figure.caption.47}\protected@file@percent }
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Diedrske grupe}{58}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{appendix: actions-dihedral}{{B.2.2}{58}{Diedrske grupe}{subsubsection.B.2.2}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{61}{section*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9856279C0729A5D7496DA9C9CF824CD}
\abx@aux@defaultrefcontext{0}{aflalo2025convexrelaxation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allenzhu2019convergencetheorydeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Andersen_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{babai2016graphisomorphismquasipolynomialtime}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman2023efficientlystablepresentationserrorcorrecting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphoptimaltransport2020crossdomainalignment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chughtai2023neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphmathcingsurvey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dherin2025learningsolvingdifferentialequations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabela-inverzij-2020permutationlearningvialehmercodes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ding01032013stohasticmatrixinversestohasticcondition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamm2011epsilonrepresentations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solvingordinarydifferentialequations1993nonstiff}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirsch2012dynamical-systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezernik2025upodobitve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2017escapesaddlepointsefficiently}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optimizationmethods2021survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KipfW16}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SinkhornKnopp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019graphmatchingnetworkslearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIU2023109059}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyzinski2015graphmatchingrelaxrisk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2024absenceclosedformdescriptionsgradient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pascanu2014saddlepointproblemnonconvex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prince2023understandingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safran2021effectsmildoverparameterizationoptimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahni1976qapisnphard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider2025ubiquitoussymmetrycriticalpoints}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2024bettermodernmachinelearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernumerativecombinatorics2011volume1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ulam1960collection}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{willett2024conditionalrepresentationstabilityclassification}{nty/global//global/global/global}
\gdef \@abspage@last{73}
