\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Uvod}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oznake}{1}{section*.4}\protected@file@percent }
\newlabel{section:oznake}{{}{1}{Oznake}{section*.4}{}}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacija z gradientnim spustom}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradientni spust}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gradientni spust}{{1.1}{2}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer delovanja gradientnega spusta.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer gradientnega spusta}{{1}{2}{Primer delovanja gradientnega spusta}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gradientni tok}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:gradient flow}{{1.2}{2}{Gradientni tok}{equation.1.2}{}}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lastnosti gradientnega spusta}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adam}{3}{subsection.1.4}\protected@file@percent }
\newlabel{adam}{{1.4}{3}{Adam}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preturbniran gradientni spust}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsection : PGD}{{1.5}{3}{Preturbniran gradientni spust}{subsection.1.5}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iskanje upodobitev}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upodobitve končnih grup}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:upodobitve končnih grup}{{2.1}{5}{Upodobitve končnih grup}{subsection.2.1}{}}
\newlabel{eq:nerazcepna iff norma=1}{{2.1}{5}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iskanje upodobitev z gradientnim spustom}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Iskanje upodobitev z gradientnim spustom}{{2.2}{6}{Iskanje upodobitev z gradientnim spustom}{subsection.2.2}{}}
\newlabel{eq: repr model na S}{{2.2}{6}{Iskanje upodobitev z gradientnim spustom}{equation.2.2}{}}
\newlabel{def:razširitev upodobitev}{{2.8}{6}{}{definicija.2.8}{}}
\newlabel{def : razširitev repr modela}{{2.10}{6}{}{definicija.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcija izgube nad relacijami}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{funckija izgube nad relacijami}{{2.2.1}{6}{Funkcija izgube nad relacijami}{subsubsection.2.2.1}{}}
\newlabel{eq:funkcija izgube nad relacijami }{{2.4}{6}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorje učenja modela $S_3 \to \mathbb  R$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trajektorije S3 to R}{{2}{7}{Trajektorje učenja modela $S_3 \to \R $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcija izgube za nerazcepnost}{7}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@segm{0}{0}{park2024absenceclosedformdescriptionsgradient}
\newlabel{eq:irr loss}{{2.5}{8}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funkcija izgube za unitarnost}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq: unitary loss}{{2.6}{8}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gradientni tok}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstoj rešitve}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsection : obstoj resitve}{{2.3}{8}{Obstoj rešitve}{subsection.2.3}{}}
\abx@aux@cite{0}{gamm2011epsilonrepresentations}
\abx@aux@segm{0}{0}{gamm2011epsilonrepresentations}
\newlabel{izrek : obstoj rešitve upodobitve}{{2.17}{9}{Obstoj rešitve}{definicija.2.17}{}}
\newlabel{izrek : kazhdan}{{2.18}{9}{Kazhdan}{definicija.2.18}{}}
\newlabel{lema : zveznost na besedah}{{2.20}{10}{}{definicija.2.20}{}}
\newlabel{lema : model ~ homomorfizem}{{2.22}{11}{}{definicija.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ciklične grupe}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsection : ciklicčne grupe}{{2.4}{12}{Ciklične grupe}{subsection.2.4}{}}
\newlabel{eq:loss function Cn}{{2.7}{12}{Ciklične grupe}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitve $\frac  {d(x,y)}{dt} = -\nabla \mathcal  L$ pri različnih začetnih parametrih $(x_0, y_0)$ za $n=3$.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ciklicna-trajektorije}{{3}{12}{Rešitve $\frac {d(x,y)}{dt} = -\nabla \loss $ pri različnih začetnih parametrih $(x_0, y_0)$ za $n=3$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redukcija funkcij izgube}{13}{subsection.2.5}\protected@file@percent }
\newlabel{izrek:kritične točke ciklične}{{2.24}{13}{}{definicija.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diedrske grupe}{13}{subsection.2.6}\protected@file@percent }
\newlabel{subsection: diedrske grupe}{{2.6}{13}{Diedrske grupe}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Enodimenzionalne upodobitve}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Dvodimenzionalne upodobitve}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. Črne pike predstavljajo začetne vrednosti rešitev. Modre rešitve kovergirajo k nerazcepni upodobitvi, oranžne pa v lokalni minimum $\mathcal  L$, ki ni globalni. Več grafov je v {\color  {blue} TODO: Dodatek}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo}{{4}{15}{Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. Črne pike predstavljajo začetne vrednosti rešitev. Modre rešitve kovergirajo k nerazcepni upodobitvi, oranžne pa v lokalni minimum $\loss $, ki ni globalni. Več grafov je v \TODO {Dodatek}}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:verjetnost-konvergence-diedrska-2dim}{{1}{15}{Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - zelene točke konvergirajo k $(1,1)$, modre k $(1,-1)$, oranžne k $(-1,-1)$ in rdeče k $(-1,1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{figure : limit points and speed for dihedral}{{5}{16}{Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - zelene točke konvergirajo k $(1,1)$, modre k $(1,-1)$, oranžne k $(-1,-1)$ in rdeče k $(-1,1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diedrska-2dim-trajektorije}{{6}{16}{Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iskanje delovanj}{17}{section.3}\protected@file@percent }
\newlabel{eq: model za delovanja}{{3.1}{17}{Iskanje delovanj}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametrizacija stohastičnih matrik}{18}{subsection.3.1}\protected@file@percent }
\newlabel{section:parametrizacija stohastičnih matrik}{{3.1}{18}{Parametrizacija stohastičnih matrik}{subsection.3.1}{}}
\newlabel{def:softmax}{{3.2}{18}{}{definicija.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcija izgube nad relacijami}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:relation loss actions}{{3.2}{19}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretvorba modela v delovanje}{19}{subsection.3.3}\protected@file@percent }
\newlabel{lema:Pr blizu I}{{3.4}{19}{}{definicija.3.4}{}}
\newlabel{lema : Ps je obrnljiva}{{3.5}{19}{Za dovolj majhen $\epsilon $ je $P_s$ obrlnjiva}{definicija.3.5}{}}
\abx@aux@cite{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\abx@aux@segm{0}{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\newlabel{izrek:obrnljiva stohasticna}{{3.6}{20}{}{definicija.3.6}{}}
\newlabel{lema:inv~stohasticen->inv~permutacijska}{{3.7}{20}{}{definicija.3.7}{}}
\newlabel{eq : P_r ~ id}{{3.3}{20}{Pretvorba modela v delovanje}{equation.3.3}{}}
\newlabel{eq:Ps1_inv}{{3.4}{20}{Pretvorba modela v delovanje}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delovanje ciklične grupe}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delovanje diedrske grupe}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stohastične matrike na začetku in po {\color  {blue} TODO: k}orakih gradientnega spusta.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:actions-cn}{{7}{23}{Stohastične matrike na začetku in po \TODO korakih gradientnega spusta}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iskanje izomorfizmov grafov}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcija izgube za bijektivnost}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcija izgube za povezanost}{25}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\newlabel{opomba:loss_function_qap}{{4.4}{26}{}{definicija.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rezultati}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsection : rezultati_grafi_vanilla}{{4.3}{26}{Rezultati}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf na petih vozljiščih.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:primer_grafa}{{8}{26}{Graf na petih vozljiščih}{figure.caption.17}{}}
\abx@aux@cite{0}{sahni1976qapisnphard}
\abx@aux@segm{0}{0}{sahni1976qapisnphard}
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{aflalo2025convexrelaxation}
\abx@aux@segm{0}{0}{aflalo2025convexrelaxation}
\abx@aux@cite{0}{ernumerativecombinatorics2011volume1}
\abx@aux@segm{0}{0}{ernumerativecombinatorics2011volume1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph matching - SLO??}{27}{subsection.4.4}\protected@file@percent }
\newlabel{section:graph_matching}{{4.4}{27}{Graph matching - SLO??}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uporaba tabele inverzij}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Porazdelitve nad tabelo inverzij}{27}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{primer:tabela_inverzij}{{4.8}{27}{}{definicija.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Funkcija izgube}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Hiter izračun funkcije izgube}{29}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Izračun v $O(n^3)$}{29}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@cite{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@segm{0}{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@cite{0}{simon2024bettermodernmachinelearning}
\abx@aux@segm{0}{0}{simon2024bettermodernmachinelearning}
\@writefile{toc}{\contentsline {paragraph}{Primerjava}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Overparametrizacija z nevronskimi mrežami}{30}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rezultati}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primerjava napak glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih. }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss_computation_time_comparison}{{9}{31}{Primerjava napak glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih}{figure.caption.20}{}}
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\@writefile{toc}{\contentsline {section}{Dodatek: Konvergenca globokih mrež}{32}{section*.21}\protected@file@percent }
\newlabel{poglavje:konvergenca-globokih-mrez}{{4.6}{32}{Dodatek: Konvergenca globokih mrež}{section*.21}{}}
\newlabel{section:overparametrisation}{{4.6}{32}{Dodatek: Konvergenca globokih mrež}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nevronske mreže}{32}{subsection.4.7}\protected@file@percent }
\newlabel{poglavje:nn}{{4.7}{32}{Nevronske mreže}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nevronske mreže dosežejo globalni minimum funckije izgube}{32}{subsection.4.8}\protected@file@percent }
\newlabel{izrek:allen-zhu-global-minima}{{4.12}{32}{Allen-Zhu, Li, Song}{definicija.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatek}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Izomorfizmi Cayleyevih grafov}{33}{subsection.5.1}\protected@file@percent }
\newlabel{dodatek:cayley}{{5.1}{33}{Izomorfizmi Cayleyevih grafov}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Izomorfizmi naključnih grafov}{33}{subsection.5.2}\protected@file@percent }
\newlabel{dodatek:naključni grafi}{{5.2}{33}{Izomorfizmi naključnih grafov}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{35}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8344F7BB7C15ECAA8BBCBCA1A8E9A7CB}
\abx@aux@defaultrefcontext{0}{aflalo2025convexrelaxation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allenzhu2019convergencetheorydeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dherin2025learningsolvingdifferentialequations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ding01032013stohasticmatrixinversestohasticcondition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamm2011epsilonrepresentations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirsch2012dynamical-systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezernik2025upodobitve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2017escapesaddlepointsefficiently}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyzinski2015graphmatchingrelaxrisk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2024absenceclosedformdescriptionsgradient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prince2023understandingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safran2021effectsmildoverparameterizationoptimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahni1976qapisnphard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2024bettermodernmachinelearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernumerativecombinatorics2011volume1}{nty/global//global/global/global}
\gdef \@abspage@last{45}
