\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Uvod}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oznake}{1}{section*.4}\protected@file@percent }
\newlabel{section:oznake}{{}{1}{Oznake}{section*.4}{}}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{optimizationmethods2021survey}
\abx@aux@segm{0}{0}{optimizationmethods2021survey}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacija z gradientnim spustom}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradientni spust}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gradientni spust}{{1.1}{2}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer delovanja gradientnega spusta.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer gradientnega spusta}{{1}{2}{Primer delovanja gradientnega spusta}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gradientni tok}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:gradient flow}{{1.2}{2}{Gradientni tok}{equation.1.2}{}}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lastnosti gradientnega spusta}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adam}{3}{subsection.1.4}\protected@file@percent }
\newlabel{adam}{{1.4}{3}{Adam}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preturbniran gradientni spust}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsection : PGD}{{1.5}{3}{Preturbniran gradientni spust}{subsection.1.5}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iskanje upodobitev}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upodobitve končnih grup}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:upodobitve končnih grup}{{2.1}{5}{Upodobitve končnih grup}{subsection.2.1}{}}
\newlabel{eq:norma karaterja}{{2.1}{5}{Upodobitve končnih grup}{equation.2.1}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\newlabel{izrek:celostevilski_karakter}{{2.7}{6}{}{definicija.2.7}{}}
\newlabel{eq:nerazcepna iff norma=1}{{2.2}{6}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iskanje upodobitev z gradientnim spustom}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Iskanje upodobitev z gradientnim spustom}{{2.2}{6}{Iskanje upodobitev z gradientnim spustom}{subsection.2.2}{}}
\newlabel{eq: repr model na S}{{2.3}{6}{Iskanje upodobitev z gradientnim spustom}{equation.2.3}{}}
\newlabel{def:razširitev upodobitev}{{2.9}{6}{}{definicija.2.9}{}}
\newlabel{def : razširitev repr modela}{{2.11}{6}{}{definicija.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcija izgube nad relacijami}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{funckija izgube nad relacijami}{{2.2.1}{7}{Funkcija izgube nad relacijami}{subsubsection.2.2.1}{}}
\newlabel{eq:funkcija izgube nad relacijami }{{2.5}{7}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorje učenja modela $S_3 \to \mathbb  R$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trajektorije S3 to R}{{2}{7}{Trajektorje učenja modela $S_3 \to \R $}{figure.caption.6}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@segm{0}{0}{park2024absenceclosedformdescriptionsgradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcija izgube za nerazcepnost}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:irr loss}{{2.6}{8}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funkcija izgube za unitarnost}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq: unitary loss}{{2.7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gradientni tok}{8}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{gamm2011epsilonrepresentations}
\abx@aux@segm{0}{0}{gamm2011epsilonrepresentations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstoj rešitve}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsection : obstoj resitve}{{2.3}{9}{Obstoj rešitve}{subsection.2.3}{}}
\newlabel{izrek : obstoj rešitve upodobitve}{{2.18}{9}{Obstoj rešitve}{definicija.2.18}{}}
\newlabel{izrek : kazhdan}{{2.19}{9}{Kazhdan}{definicija.2.19}{}}
\newlabel{lema : zveznost na besedah}{{2.21}{10}{}{definicija.2.21}{}}
\newlabel{lema : model ~ homomorfizem}{{2.23}{11}{}{definicija.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ciklične grupe}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsection : ciklicčne grupe}{{2.4}{12}{Ciklične grupe}{subsection.2.4}{}}
\newlabel{eq:loss function Cn}{{2.8}{12}{Ciklične grupe}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redukcija funkcij izgube}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitve $\frac  {d(x,y)}{dt} = -\nabla \mathcal  L$ pri različnih začetnih parametrih $(x_0, y_0)$ za $n=3$.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ciklicna-trajektorije}{{3}{13}{Rešitve $\frac {d(x,y)}{dt} = -\nabla \loss $ pri različnih začetnih parametrih $(x_0, y_0)$ za $n=3$}{figure.caption.7}{}}
\newlabel{izrek:kritične točke ciklične}{{2.26}{13}{}{definicija.2.26}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diedrske grupe}{14}{subsection.2.6}\protected@file@percent }
\newlabel{subsection: diedrske grupe}{{2.6}{14}{Diedrske grupe}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Enodimenzionalne upodobitve}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamika}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. Črne pike predstavljajo začetne vrednosti rešitev. Modre rešitve kovergirajo k nerazcepni upodobitvi, oranžne pa v lokalni minimum $\mathcal  L$, ki ni globalni. Več grafov je v {\color  {blue} TODO: Dodatek}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo-dim1}{{4}{15}{Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. Črne pike predstavljajo začetne vrednosti rešitev. Modre rešitve kovergirajo k nerazcepni upodobitvi, oranžne pa v lokalni minimum $\loss $, ki ni globalni. Več grafov je v \TODO {Dodatek}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Dvodimenzionalne upodobitve}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{figure : limit points and speed for dihedral}{{5}{16}{Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diedrska-2dim-trajektorije}{{6}{16}{Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:verjetnost-konvergence-diedrska-2dim}{{1}{17}{Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$}{table.caption.14}{}}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Splošna dinamika}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Skalaren model grupe z dvema generatorjema}{18}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsection: realn z 2 generatorjema}{{2.7.1}{18}{Skalaren model grupe z dvema generatorjema}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iskanje delovanj}{19}{section.3}\protected@file@percent }
\newlabel{section:iskanje delovanj}{{3}{19}{Iskanje delovanj}{section.3}{}}
\newlabel{eq: model za delovanja}{{3.1}{19}{Iskanje delovanj}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametrizacija stohastičnih matrik}{20}{subsection.3.1}\protected@file@percent }
\newlabel{section:parametrizacija stohastičnih matrik}{{3.1}{20}{Parametrizacija stohastičnih matrik}{subsection.3.1}{}}
\newlabel{def:softmax}{{3.2}{20}{}{definicija.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcija izgube nad relacijami}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq:relation loss actions}{{3.2}{21}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretvorba modela v delovanje}{21}{subsection.3.3}\protected@file@percent }
\newlabel{section:pretvorba modela v delovanje}{{3.3}{21}{Pretvorba modela v delovanje}{subsection.3.3}{}}
\newlabel{lema:Pr blizu I}{{3.4}{21}{}{definicija.3.4}{}}
\newlabel{lema : Ps je obrnljiva}{{3.5}{21}{Za dovolj majhen $\epsilon $ je $P_s$ obrlnjiva}{definicija.3.5}{}}
\abx@aux@cite{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\abx@aux@segm{0}{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\newlabel{izrek:obrnljiva stohasticna}{{3.6}{22}{}{definicija.3.6}{}}
\newlabel{lema:inv~stohasticen->inv~permutacijska}{{3.7}{22}{}{definicija.3.7}{}}
\newlabel{eq : P_r ~ id}{{3.3}{22}{Pretvorba modela v delovanje}{equation.3.3}{}}
\newlabel{eq:Ps1_inv}{{3.4}{22}{Pretvorba modela v delovanje}{equation.3.4}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delovanje ciklične grupe}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline  {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube. }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:actions-cn}{{7}{24}{Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delovanje diedrske grupe}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{24}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline  {P_r}$ in $\overline  {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \DOTSB \mapstochar \rightarrow \sigma _s, r \DOTSB \mapstochar \rightarrow \sigma _r$ homomorfizem. }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:actions-dn}{{8}{25}{Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline {P_r}$ in $\overline {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \mapsto \sigma _s, r \mapsto \sigma _r$ homomorfizem}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iskanje izomorfizmov grafov}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcija izgube za bijektivnost}{26}{subsection.4.1}\protected@file@percent }
\newlabel{lema:permanent stohasticne matrike}{{4.1}{26}{}{definicija.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcija izgube za povezanost}{27}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{sahni1976qapisnphard}
\abx@aux@segm{0}{0}{sahni1976qapisnphard}
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{aflalo2025convexrelaxation}
\abx@aux@segm{0}{0}{aflalo2025convexrelaxation}
\newlabel{def:graph_matching}{{4.4}{28}{}{definicija.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prehod na izomorfizem}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rezultati}{29}{subsection.4.4}\protected@file@percent }
\newlabel{subsection : rezultati_grafi_vanilla}{{4.4}{29}{Rezultati}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf na petih vozljiščih.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:primer_grafa}{{9}{29}{Graf na petih vozljiščih}{figure.caption.19}{}}
\newlabel{aut-cayley-vanilla-setup}{{4.4}{29}{Avtomorfizmi cayleyevih grafov}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Avtomorfizmi cayleyevih grafov}{29}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stohastična matrika $P$ na začetku in po končani optimizaciji med iskanjem avtomorfizmov Cayleyevih grafov simetrične grupe $S_n$ za $n=2,3,4$. Pri $n=2$ smo našli automorfizem $(0 1)$, pri $n=3$ automorfizem $(0 5)(1 3)(2 4)$. }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cayley-aut-demo}{{10}{30}{Stohastična matrika $P$ na začetku in po končani optimizaciji med iskanjem avtomorfizmov Cayleyevih grafov simetrične grupe $S_n$ za $n=2,3,4$. Pri $n=2$ smo našli automorfizem $(0 1)$, pri $n=3$ automorfizem $(0 5)(1 3)(2 4)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uporaba tabele inverzij}{30}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{ernumerativecombinatorics2011volume1}
\abx@aux@segm{0}{0}{ernumerativecombinatorics2011volume1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Porazdelitve nad tabelo inverzij}{31}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{primer:tabela_inverzij}{{4.10}{31}{}{definicija.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Funkcija izgube}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Hiter izračun funkcije izgube}{32}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Izračun v $O(n^3)$}{33}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@cite{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@segm{0}{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@cite{0}{simon2024bettermodernmachinelearning}
\abx@aux@segm{0}{0}{simon2024bettermodernmachinelearning}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primerjava napak glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih. }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:loss_computation_time_comparison}{{11}{34}{Primerjava napak glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Primerjava}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Overparametrizacija z nevronskimi mrežami}{34}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rezultati}{34}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {A}Konvergenca globokih mrež}{35}{appendix.A}\protected@file@percent }
\newlabel{poglavje:konvergenca-globokih-mrez}{{A}{35}{Konvergenca globokih mrež}{appendix.A}{}}
\newlabel{section:overparametrisation}{{A}{35}{Konvergenca globokih mrež}{appendix.A}{}}
\newlabel{poglavje:nn}{{A}{35}{Konvergenca globokih mrež}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nevronske mreže dosežejo globalni minimum funckije izgube}{35}{subsection.A.1}\protected@file@percent }
\newlabel{izrek:allen-zhu-global-minima}{{A.3}{35}{Allen-Zhu, Li, Song}{definicija.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rezultati simulacij}{37}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Upodobitve}{37}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Diedrska grupa}{37}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajektorije}{37}{section*.25}\protected@file@percent }
\newlabel{dodatek_1dim dn trajektorije}{{B.1.1}{37}{Trajektorije}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajektorije enodimenzionalnega modela realne upodobitve diedrske grupe za različne vrednosti $n$. Za vsako vrednost $n$ je prikazanih $500$ naključno izbranih trajektorij z začetnimi parametri iz $[-1,1]^2$. }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo}{{12}{37}{Trajektorije enodimenzionalnega modela realne upodobitve diedrske grupe za različne vrednosti $n$. Za vsako vrednost $n$ je prikazanih $500$ naključno izbranih trajektorij z začetnimi parametri iz $[-1,1]^2$}{figure.caption.26}{}}
\newlabel{section:dinamika_1dim_Dn}{{B.1.1}{37}{Dinamika enodimenzionalnega modela}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinamika enodimenzionalnega modela}{37}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_3 \to \mathbb  R$ z različnimi začetnimi parametri $(r_0, s_0)$. Na zgornji sliki so začetni parametri izbrani iz kvadrata $[-1,1]^2$, na spodnji pa iz kvadrata $[0.5, 1.5]^2$. }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n3}{{13}{38}{Hitrosti konvergence enodimenzionalnega modela $D_3 \to \R $ z različnimi začetnimi parametri $(r_0, s_0)$. Na zgornji sliki so začetni parametri izbrani iz kvadrata $[-1,1]^2$, na spodnji pa iz kvadrata $[0.5, 1.5]^2$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_3 \to \mathbb  R$ na $[-1.5,-0.5]^2$ in $[0.5, 1.5]^2$ v resoluciji $2000\times 2000$(zgoraj) in $3000 \times 3000$ (spodaj). Barvna shema je izbrana, da poudari kontraste med regijami z različnimi hitrostmi konvergenc. }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n3_zoomed}{{14}{39}{Hitrosti konvergence enodimenzionalnega modela $D_3 \to \R $ na $[-1.5,-0.5]^2$ in $[0.5, 1.5]^2$ v resoluciji $2000\times 2000$(zgoraj) in $3000 \times 3000$ (spodaj). Barvna shema je izbrana, da poudari kontraste med regijami z različnimi hitrostmi konvergenc}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_4 \to \mathbb  R$ na $[-2,2]^2$ in $[-1, 1]^2$. Resolucija slik je $2000\times 2000$. }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n4}{{15}{40}{Hitrosti konvergence enodimenzionalnega modela $D_4 \to \R $ na $[-2,2]^2$ in $[-1, 1]^2$. Resolucija slik je $2000\times 2000$}{figure.caption.30}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\@writefile{toc}{\contentsline {paragraph}{Dvodimenzionalen model}{41}{section*.31}\protected@file@percent }
\newlabel{dodatek:dihedral repr}{{B.1.1}{41}{Dvodimenzionalen model}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajektorije učenja modelov $D_n \to \mathbb  R^{2 \times 2}$ z različnimi začetnimi parametri. Model $D_n \to \mathbb  R^{2 \times 2}$ je definiran z vrednostima $R := \rho (r)$ in $S := \rho (s)$. Opazujemo trajektorije $(\operatorname  {tr}(R(t)), \operatorname  {tr}(S)(t))$. Črne pike predstavljajo začetne parametre. Modre trajektorije konvergirajo do upodobitve. }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:trajektorije_diedrska_grupa_2d-1}{{16}{41}{Trajektorije učenja modelov $D_n \to \R ^{2 \times 2}$ z različnimi začetnimi parametri. Model $D_n \to \R ^{2 \times 2}$ je definiran z vrednostima $R := \rho (r)$ in $S := \rho (s)$. Opazujemo trajektorije $(\operatorname {tr}(R(t)), \operatorname {tr}(S)(t))$. Črne pike predstavljajo začetne parametre. Modre trajektorije konvergirajo do upodobitve}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trajektorije učenja (nadaljevanje).}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:trajektorije_diedrska_grupa_2d-2}{{17}{42}{Trajektorije učenja (nadaljevanje)}{figure.caption.33}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Delovanja}{43}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Ciklične grupe}{43}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{appendix: actions-cyclic}{{B.2.1}{43}{Ciklične grupe}{subsubsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Matrike $P_s$ pred in po optimizaciji modelov $\rho \colon  C_n \to \operatorname  {fun}([m], [m])$ za različne vrednosti $n$ in $m$. }}{44}{figure.caption.41}\protected@file@percent }
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Diedrske grupe}{45}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{appendix: actions-dihedral}{{B.2.2}{45}{Diedrske grupe}{subsubsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Grafi}{45}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Avtomorfizmi cayleyevih grafov}{45}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{dodatek:cayley-vanilla}{{B.3.1}{45}{Avtomorfizmi cayleyevih grafov}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{51}{section*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E34671CDFD17D15C270929A2A5DF71E9}
\abx@aux@defaultrefcontext{0}{aflalo2025convexrelaxation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allenzhu2019convergencetheorydeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dherin2025learningsolvingdifferentialequations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ding01032013stohasticmatrixinversestohasticcondition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamm2011epsilonrepresentations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solvingordinarydifferentialequations1993nonstiff}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirsch2012dynamical-systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezernik2025upodobitve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2017escapesaddlepointsefficiently}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optimizationmethods2021survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyzinski2015graphmatchingrelaxrisk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2024absenceclosedformdescriptionsgradient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prince2023understandingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safran2021effectsmildoverparameterizationoptimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahni1976qapisnphard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2024bettermodernmachinelearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernumerativecombinatorics2011volume1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nty/global//global/global/global}
\gdef \@abspage@last{61}
