\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{chughtai2023neural}
\abx@aux@segm{0}{0}{chughtai2023neural}
\abx@aux@cite{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}
\abx@aux@segm{0}{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}
\abx@aux@cite{0}{tabela-inverzij-2020permutationlearningvialehmercodes}
\abx@aux@segm{0}{0}{tabela-inverzij-2020permutationlearningvialehmercodes}
\abx@aux@cite{0}{li2019graphmatchingnetworkslearning}
\abx@aux@segm{0}{0}{li2019graphmatchingnetworkslearning}
\@writefile{toc}{\contentsline {section}{Uvod}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oznake}{1}{section*.4}\protected@file@percent }
\newlabel{section:oznake}{{}{1}{Oznake}{section*.4}{}}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{optimizationmethods2021survey}
\abx@aux@segm{0}{0}{optimizationmethods2021survey}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacija z gradientnim spustom}{2}{section.1}\protected@file@percent }
\newlabel{section:Optimizacija z gradientnim spustom}{{1}{2}{Optimizacija z gradientnim spustom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradientni spust}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gradientni spust}{{1.1}{2}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer delovanja gradientnega spusta.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer gradientnega spusta}{{1}{2}{Primer delovanja gradientnega spusta}{figure.caption.6}{}}
\newlabel{eq:gradient flow}{{1.2}{2}{}{equation.1.2}{}}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lastnosti gradientnega spusta}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adam}{3}{subsection.1.4}\protected@file@percent }
\newlabel{adam}{{1.4}{3}{Adam}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perturbiran gradientni spust}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsection : PGD}{{1.5}{3}{Perturbiran gradientni spust}{subsection.1.5}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iskanje upodobitev}{5}{section.2}\protected@file@percent }
\newlabel{section:Iskanje upodobitev}{{2}{5}{Iskanje upodobitev}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upodobitve končnih grup}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:upodobitve končnih grup}{{2.1}{5}{Upodobitve končnih grup}{subsection.2.1}{}}
\newlabel{eq:norma karakterja}{{2.1}{5}{Upodobitve končnih grup}{equation.2.1}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\newlabel{izrek:celostevilski_karakter}{{2.7}{6}{}{definicija.2.7}{}}
\newlabel{eq:nerazcepna iff norma=1}{{2.2}{6}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iskanje upodobitev z gradientnim spustom}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Iskanje upodobitev z gradientnim spustom}{{2.2}{6}{Iskanje upodobitev z gradientnim spustom}{subsection.2.2}{}}
\newlabel{eq: repr model na S}{{2.3}{6}{Iskanje upodobitev z gradientnim spustom}{equation.2.3}{}}
\newlabel{def:razširitev upodobitev}{{2.9}{6}{}{definicija.2.9}{}}
\newlabel{def : razširitev repr modela}{{2.11}{6}{}{definicija.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcija izgube nad relacijami}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{funkcija izgube nad relacijami}{{2.2.1}{7}{Funkcija izgube nad relacijami}{subsubsection.2.2.1}{}}
\newlabel{eq:funkcija izgube nad relacijami }{{2.5}{7}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorije učenja modela $S_3 \to \mathbb  R$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajektorije S3 to R}{{2}{7}{Trajektorije učenja modela $S_3 \to \R $}{figure.caption.7}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@segm{0}{0}{park2024absenceclosedformdescriptionsgradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcija izgube za nerazcepnost}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:irr loss}{{2.6}{8}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funkcija izgube za unitarnost}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq: unitary loss}{{2.7}{8}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gradientni tok}{8}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{gamm2011epsilonrepresentations}
\abx@aux@segm{0}{0}{gamm2011epsilonrepresentations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstoj rešitve}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsection : obstoj resitve}{{2.3}{9}{Obstoj rešitve}{subsection.2.3}{}}
\newlabel{izrek : obstoj rešitve upodobitve}{{2.18}{9}{Obstoj rešitve}{definicija.2.18}{}}
\newlabel{izrek : kazhdan}{{2.19}{9}{Kazhdan}{definicija.2.19}{}}
\newlabel{lema:rho_s - Q_s < eps}{{2.20}{9}{}{definicija.2.20}{}}
\newlabel{lema : zveznost na besedah}{{2.21}{10}{}{definicija.2.21}{}}
\newlabel{lema : model ~ homomorfizem}{{2.23}{11}{}{definicija.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ciklične grupe}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsection : ciklicčne grupe}{{2.4}{12}{Ciklične grupe}{subsection.2.4}{}}
\newlabel{eq:loss function Cn}{{2.8}{12}{Ciklične grupe}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitve $\frac  {d(x,y)}{dt} = -\nabla \mathcal  L$ pri različnih vrednostih začetnih parametrov $(x_0, y_0)$ za $n=3$. Bolj, kot je trajektorija oranžna, počasneje konvergira.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ciklicna-trajektorije}{{3}{13}{Rešitve $\frac {d(x,y)}{dt} = -\nabla \loss $ pri različnih vrednostih začetnih parametrov $(x_0, y_0)$ za $n=3$. Bolj, kot je trajektorija oranžna, počasneje konvergira}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redukcija funkcij izgube}{13}{subsection.2.5}\protected@file@percent }
\newlabel{izrek:kritične točke ciklične}{{2.26}{13}{}{definicija.2.26}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diedrske grupe}{14}{subsection.2.6}\protected@file@percent }
\newlabel{subsection: diedrske grupe}{{2.6}{14}{Diedrske grupe}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Enodimenzionalne upodobitve}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo-dim1}{{4}{15}{Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinamika}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Dvodimenzionalne upodobitve}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{figure : limit points and speed for dihedral}{{5}{16}{Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diedrska-2dim-trajektorije}{{6}{17}{Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v sliki \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:verjetnost-konvergence-diedrska-2dim}{{1}{17}{Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v sliki \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$}{table.caption.15}{}}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Splošna dinamika}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Realen model na dveh generatorjih}{18}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsection: realn z 2 generatorjema}{{2.7.1}{18}{Realen model na dveh generatorjih}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Splošen realen model}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iskanje delovanj}{20}{section.3}\protected@file@percent }
\newlabel{section:iskanje delovanj}{{3}{20}{Iskanje delovanj}{section.3}{}}
\newlabel{eq: model za delovanja}{{3.1}{20}{Iskanje delovanj}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametrizacija stohastičnih matrik}{21}{subsection.3.1}\protected@file@percent }
\newlabel{section:parametrizacija stohastičnih matrik}{{3.1}{21}{Parametrizacija stohastičnih matrik}{subsection.3.1}{}}
\newlabel{def:softmax}{{3.2}{21}{}{definicija.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcija izgube nad relacijami}{21}{subsection.3.2}\protected@file@percent }
\newlabel{eq:relation loss actions}{{3.2}{22}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretvorba modela v delovanje}{22}{subsection.3.3}\protected@file@percent }
\newlabel{section:pretvorba modela v delovanje}{{3.3}{22}{Pretvorba modela v delovanje}{subsection.3.3}{}}
\newlabel{lema:Pr blizu I}{{3.4}{22}{}{definicija.3.4}{}}
\newlabel{lema : Ps je obrnljiva}{{3.5}{22}{Za dovolj majhen $\epsilon $ je $P_s$ obrlnjiva}{definicija.3.5}{}}
\abx@aux@cite{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\abx@aux@segm{0}{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\newlabel{izrek:obrnljiva stohasticna}{{3.6}{23}{}{definicija.3.6}{}}
\newlabel{lema:inv~stohasticen->inv~permutacijska}{{3.7}{23}{}{definicija.3.7}{}}
\newlabel{eq : P_r ~ id}{{3.3}{24}{Pretvorba modela v delovanje}{equation.3.3}{}}
\newlabel{eq:Ps1_inv}{{3.4}{24}{Pretvorba modela v delovanje}{equation.3.4}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delovanje ciklične grupe}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delovanje diedrske grupe}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline  {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube. }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:actions-cn}{{7}{26}{Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{26}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline  {P_r}$ in $\overline  {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \DOTSB \mapstochar \rightarrow \sigma _s, r \DOTSB \mapstochar \rightarrow \sigma _r$ homomorfizem. }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:actions-dn}{{8}{27}{Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline {P_r}$ in $\overline {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \mapsto \sigma _s, r \mapsto \sigma _r$ homomorfizem}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iskanje izomorfizmov grafov}{28}{section.4}\protected@file@percent }
\newlabel{section:Iskanje izomorfizmov grafov}{{4}{28}{Iskanje izomorfizmov grafov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcija izgube za bijektivnost}{28}{subsection.4.1}\protected@file@percent }
\newlabel{lema:permanent stohasticne matrike}{{4.1}{28}{}{defi