[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'primozic-27222028-2025.blg'
[68] biber:342> INFO - === Mon Nov 17, 2025, 12:55:49
[83] Biber.pm:421> INFO - Reading 'primozic-27222028-2025.bcf'
[150] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[162] Biber.pm:4487> INFO - Processing section 0
[173] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[448] bbl.pm:676> INFO - Writing 'primozic-27222028-2025.bbl' with encoding 'UTF-8'
[455] bbl.pm:779> INFO - Output to primozic-27222028-2025.bbl
