% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aflalo2025convexrelaxation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0ee94b410da46e0ff660043e65abc21c}{%
           family={Aflalo},
           familyi={A\bibinitperiod},
           given={Yonathan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c11c5a0fc8c610c885169566ce7d4f45}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=f98b4e3cefee0a5323da3a4ec9761f92}{%
           family={Kimmel},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{fullhash}{b72601f77370406f153b7aadf5c8973c}
      \strng{fullhashraw}{b72601f77370406f153b7aadf5c8973c}
      \strng{bibnamehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authorbibnamehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authornamehash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authorfullhash}{b72601f77370406f153b7aadf5c8973c}
      \strng{authorfullhashraw}{b72601f77370406f153b7aadf5c8973c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{02}
      \field{title}{On convex relaxation of graph isomorphism}
      \field{volume}{112}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1073/pnas.1401651112
      \endverb
    \endentry
    \entry{allenzhu2019convergencetheorydeeplearning}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen-Zhu},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=04d07d54d268f89c0e192345e9b152ba}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{fullhash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{fullhashraw}{eb6758eac7d47595942aa1d38316f28e}
      \strng{bibnamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorbibnamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authornamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorfullhash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorfullhashraw}{eb6758eac7d47595942aa1d38316f28e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Convergence Theory for Deep Learning via Over-Parameterization}
      \field{year}{2019}
      \verb{eprint}
      \verb 1811.03962
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1811.03962
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1811.03962
      \endverb
    \endentry
    \entry{graphoptimaltransport2020crossdomainalignment}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f469b01c091ec9c602a5fe895f64dc71}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liqun},
           giveni={L\bibinitperiod}}}%
        {{hash=5b515539cd1aa9307a2fe06f4e0aa59f}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=f90fa099ce585c3d1d009abdb2ccf07c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=229579205f7962cf73029ed72bb3093b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Linjie},
           giveni={L\bibinitperiod}}}%
        {{hash=ce681750caa3045d8bb30c05a70f10d7}{%
           family={Carin},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=8524654817c0d791b04914de54a6cf51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingjing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f7e564523ceea43f6deb8f250995bbd2}
      \strng{fullhash}{ae5f6baf508430efb517df83d8b32d6e}
      \strng{fullhashraw}{ae5f6baf508430efb517df83d8b32d6e}
      \strng{bibnamehash}{f7e564523ceea43f6deb8f250995bbd2}
      \strng{authorbibnamehash}{f7e564523ceea43f6deb8f250995bbd2}
      \strng{authornamehash}{f7e564523ceea43f6deb8f250995bbd2}
      \strng{authorfullhash}{ae5f6baf508430efb517df83d8b32d6e}
      \strng{authorfullhashraw}{ae5f6baf508430efb517df83d8b32d6e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Graph Optimal Transport for Cross-Domain Alignment}
      \field{volume}{abs/2006.14744}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.14744
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.14744
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.14744
      \endverb
    \endentry
    \entry{chughtai2023neural}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ceb1e63e3764da4b887f7412cf016994}{%
           family={Chughtai},
           familyi={C\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=510dbf787b25c946b28ce73e81955092}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=d2f8bae99d9538a95287ac272f977fc4}{%
           family={Nanda},
           familyi={N\bibinitperiod},
           given={Neel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{fullhash}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{fullhashraw}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{bibnamehash}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{authorbibnamehash}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{authornamehash}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{authorfullhash}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \strng{authorfullhashraw}{a8c05fb74c4b748a5d4304ebdb2ad95c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICLR 2023 Workshop on Physics for Machine Learning}
      \field{title}{Neural Networks Learn Representation Theory: Reverse Engineering how Networks Perform Group Operations}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=j4_YHiTAN63
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=j4_YHiTAN63
      \endverb
    \endentry
    \entry{dherin2025learningsolvingdifferentialequations}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=1a44295013e733b94c180644a828598a}{%
           family={Dherin},
           familyi={D\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=fd2976cb5e58a1467cde12c478b24159}{%
           family={Munn},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b82d164e78e354b3604865b59a5f954f}{%
           family={Mazzawi},
           familyi={M\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod}}}%
        {{hash=f100659b45ecbd6d425b07d260e850ea}{%
           family={Wunder},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=857f3c50f5c4c12e69dbd1937e0d4538}{%
           family={Medapati},
           familyi={M\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
        {{hash=c6f453123b37c65a1db947b7ddb61a54}{%
           family={Gonzalvo},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{fullhash}{29b870dc39895475fc0748c462896249}
      \strng{fullhashraw}{29b870dc39895475fc0748c462896249}
      \strng{bibnamehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{authorbibnamehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{authornamehash}{2c9ae26db9ac212dec2698ecb934ec8f}
      \strng{authorfullhash}{29b870dc39895475fc0748c462896249}
      \strng{authorfullhashraw}{29b870dc39895475fc0748c462896249}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Learning by solving differential equations}
      \field{year}{2025}
      \verb{eprint}
      \verb 2505.13397
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2505.13397
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2505.13397
      \endverb
    \endentry
    \entry{tabela-inverzij-2020permutationlearningvialehmercodes}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=3ca62646a3e7b53c1d24658f02c4b23d}{%
           family={Diallo},
           familyi={D\bibinitperiod},
           given={Aissatou},
           giveni={A\bibinitperiod}}}%
        {{hash=52801d5e8b1628ab2c9e3105ab3a2009}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Zopf},
           giveni={Z\bibinitperiod}}}%
        {{hash=2f3afa689acd6c0442700add01107700}{%
           family={Johannes},
           familyi={J\bibinitperiod},
           given={Fürnkranz},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{fullhash}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{fullhashraw}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{bibnamehash}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{authorbibnamehash}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{authornamehash}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{authorfullhash}{49fcb67f19c5371c9db4ac99a462e85f}
      \strng{authorfullhashraw}{49fcb67f19c5371c9db4ac99a462e85f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Permutation Learning via Lehmer Codes}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3233/FAIA200206
      \endverb
    \endentry
    \entry{Ding01032013stohasticmatrixinversestohasticcondition}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8af70f080770a6d6bc38f881e402dd52}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8b300fbcda58969e99887f8994fa3ed2}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{fullhash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{fullhashraw}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{bibnamehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authorbibnamehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authornamehash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authorfullhash}{e5cce4a43408c960ec37ee990f9c7dcc}
      \strng{authorfullhashraw}{e5cce4a43408c960ec37ee990f9c7dcc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The College Mathematics Journal}
      \field{number}{2}
      \field{title}{Teaching Tip: When a Matrix and Its Inverse Are Stochastic}
      \field{volume}{44}
      \field{year}{2013}
      \field{pages}{108\bibrangedash 109}
      \range{pages}{2}
      \verb{doi}
      \verb 10.4169/college.math.j.44.2.108
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.4169/college.math.j.44.2.108
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4169/college.math.j.44.2.108
      \endverb
      \verb{url}
      \verb https://doi.org/10.4169/college.math.j.44.2.108
      \endverb
    \endentry
    \entry{gamm2011epsilonrepresentations}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=089ca0e84f6e2d39b082f074bac5e049}{%
           family={Gamm},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Master thesis, Georg-August-Universität Göttingen. 21}%
      }
      \strng{namehash}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{fullhash}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{fullhashraw}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{bibnamehash}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{authorbibnamehash}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{authornamehash}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{authorfullhash}{089ca0e84f6e2d39b082f074bac5e049}
      \strng{authorfullhashraw}{089ca0e84f6e2d39b082f074bac5e049}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{$\varepsilon$-representations of groups and Ulam stability}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{solvingordinarydifferentialequations1993nonstiff}{book}{}{}
      \name{author}{3}{}{%
        {{hash=83e9309b497414bd7c7550110d37b3d7}{%
           family={Hairer},
           familyi={H\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
        {{hash=ab8c2b720cf27407d1f1dc9c8e971a22}{%
           family={Norsett},
           familyi={N\bibinitperiod},
           given={Syvert},
           giveni={S\bibinitperiod}}}%
        {{hash=6715424cc951a02c09b3082a661642ab}{%
           family={Wanner},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{fullhash}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{fullhashraw}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{bibnamehash}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{authorbibnamehash}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{authornamehash}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{authorfullhash}{4a947e95dd971f0d2dda5b231f25e41c}
      \strng{authorfullhashraw}{4a947e95dd971f0d2dda5b231f25e41c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-56670-0}
      \field{month}{01}
      \field{title}{Solving Ordinary Differential Equations I: Nonstiff Problems}
      \field{volume}{8}
      \field{year}{1993}
      \verb{doi}
      \verb 10.1007/978-3-540-78862-1
      \endverb
    \endentry
    \entry{Hirsch2012dynamical-systems}{book}{}{}
      \name{author}{3}{}{%
        {{hash=697b9e10d72a5f4aec2034a99cf01a9b}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={Morris\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=394b6b61c0209947040512295d62d07d}{%
           family={Smale},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=fc90fa46ed42aa32417d13dd34fc6b48}{%
           family={Devaney},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {San Diego, CA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{285050669278e1f7721cc11eb510eab7}
      \strng{fullhash}{285050669278e1f7721cc11eb510eab7}
      \strng{fullhashraw}{285050669278e1f7721cc11eb510eab7}
      \strng{bibnamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorbibnamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authornamehash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorfullhash}{285050669278e1f7721cc11eb510eab7}
      \strng{authorfullhashraw}{285050669278e1f7721cc11eb510eab7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{month}{3}
      \field{title}{Differential equations, dynamical systems, and an introduction to chaos}
      \field{year}{2012}
    \endentry
    \entry{jezernik2025upodobitve}{booklet}{}{}
      \name{author}{1}{}{%
        {{hash=ccbf6f46f8e61748232390a227659376}{%
           family={Jezernik},
           familyi={J\bibinitperiod},
           given={Urban},
           giveni={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Univerza v Ljubljani, Fakulteta za matematiko in fiziko}%
      }
      \strng{namehash}{ccbf6f46f8e61748232390a227659376}
      \strng{fullhash}{ccbf6f46f8e61748232390a227659376}
      \strng{fullhashraw}{ccbf6f46f8e61748232390a227659376}
      \strng{bibnamehash}{ccbf6f46f8e61748232390a227659376}
      \strng{authorbibnamehash}{ccbf6f46f8e61748232390a227659376}
      \strng{authornamehash}{ccbf6f46f8e61748232390a227659376}
      \strng{authorfullhash}{ccbf6f46f8e61748232390a227659376}
      \strng{authorfullhashraw}{ccbf6f46f8e61748232390a227659376}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://urbanjezernik.github.io/teorija-upodobitev/intro.html}}
      \field{note}{[Na spletu; dostopno 29.~8.~2025]}
      \field{title}{Teorija upodobitev}
      \field{year}{2025}
    \endentry
    \entry{jin2017escapesaddlepointsefficiently}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=4064724d3727232708e3ee2304afce0e}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=0d1a85e775925cfda8b96469af503b4a}{%
           family={Netrapalli},
           familyi={N\bibinitperiod},
           given={Praneeth},
           giveni={P\bibinitperiod}}}%
        {{hash=62f00e3f321f1ecf72fcb15013b7ac86}{%
           family={Kakade},
           familyi={K\bibinitperiod},
           given={Sham\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{fullhash}{c8115836f3dd5db469ff2d1e02d1608f}
      \strng{fullhashraw}{c8115836f3dd5db469ff2d1e02d1608f}
      \strng{bibnamehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{authorbibnamehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{authornamehash}{6c1d9b8af5c02f13a5fbd238c1add720}
      \strng{authorfullhash}{c8115836f3dd5db469ff2d1e02d1608f}
      \strng{authorfullhashraw}{c8115836f3dd5db469ff2d1e02d1608f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{How to Escape Saddle Points Efficiently}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.00887
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1703.00887
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1703.00887
      \endverb
    \endentry
    \entry{optimizationmethods2021survey}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c352e958d6725139183b6fe589028cb8}{%
           family={Kastrati},
           familyi={K\bibinitperiod},
           given={Muhamet},
           giveni={M\bibinitperiod}}}%
        {{hash=290fe0348748229f98774e60b510500b}{%
           family={Biba},
           familyi={B\bibinitperiod},
           given={Marenglen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{fullhash}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{fullhashraw}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{bibnamehash}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{authorbibnamehash}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{authornamehash}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{authorfullhash}{c11a9fa30e2df07710af31faa491b3e4}
      \strng{authorfullhashraw}{c11a9fa30e2df07710af31faa491b3e4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{A state-of-the-art survey of advanced optimization methods in machine learning}
      \field{year}{2021}
    \endentry
    \entry{DBLP:journals/corr/KipfW16}{article}{}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Semi-Supervised Classification with Graph Convolutional Networks}
      \field{volume}{abs/1609.02907}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.02907
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1609.02907
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1609.02907
      \endverb
    \endentry
    \entry{SinkhornKnopp}{article}{}{}
      \name{author}{1}{}{%
        {{hash=42b8b2453263b54123e20c14aaceea13}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{42b8b2453263b54123e20c14aaceea13}
      \strng{fullhash}{42b8b2453263b54123e20c14aaceea13}
      \strng{fullhashraw}{42b8b2453263b54123e20c14aaceea13}
      \strng{bibnamehash}{42b8b2453263b54123e20c14aaceea13}
      \strng{authorbibnamehash}{42b8b2453263b54123e20c14aaceea13}
      \strng{authornamehash}{42b8b2453263b54123e20c14aaceea13}
      \strng{authorfullhash}{42b8b2453263b54123e20c14aaceea13}
      \strng{authorfullhashraw}{42b8b2453263b54123e20c14aaceea13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{month}{03}
      \field{title}{The SinkhornKnopp Algorithm: Convergence and Applications}
      \field{volume}{30}
      \field{year}{2008}
      \field{pages}{261\bibrangedash 275}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1137/060659624
      \endverb
    \endentry
    \entry{li2019graphmatchingnetworkslearning}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=ccd1e47b05491aa37da5d040a0b406f6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yujia},
           giveni={Y\bibinitperiod}}}%
        {{hash=c7fd12acfd4e2eabfdb95f8e29a7b136}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Chenjie},
           giveni={C\bibinitperiod}}}%
        {{hash=27644b1e16bbdf255bc253fcfd086b98}{%
           family={Dullien},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=d0d21ff02dda6c0a7d09ef7436bd329b}{%
           family={Kohli},
           familyi={K\bibinitperiod},
           given={Pushmeet},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7f1ef9648f6ade061881ea9e1a5a329f}
      \strng{fullhash}{5eea5b29dcc6395966cf6d437bc9b60c}
      \strng{fullhashraw}{5eea5b29dcc6395966cf6d437bc9b60c}
      \strng{bibnamehash}{7f1ef9648f6ade061881ea9e1a5a329f}
      \strng{authorbibnamehash}{7f1ef9648f6ade061881ea9e1a5a329f}
      \strng{authornamehash}{7f1ef9648f6ade061881ea9e1a5a329f}
      \strng{authorfullhash}{5eea5b29dcc6395966cf6d437bc9b60c}
      \strng{authorfullhashraw}{5eea5b29dcc6395966cf6d437bc9b60c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Matching Networks for Learning the Similarity of Graph Structured Objects}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.12787
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1904.12787
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1904.12787
      \endverb
    \endentry
    \entry{lyzinski2015graphmatchingrelaxrisk}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=5df169d0de1ee96761d0ba8df7094398}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
        {{hash=93a5ba8728186b0b99dccd8fb70db911}{%
           family={Fishkind},
           familyi={F\bibinitperiod},
           given={Donniell},
           giveni={D\bibinitperiod}}}%
        {{hash=58c2974f8953494bcdad6084e72528e3}{%
           family={Fiori},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=863e81711362b73909705ca198fc742e}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=42001dc02d560e1d285d4ba61ad8da0a}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c8b95715cbbf5962b79737d877773fee}{%
           family={Sapiro},
           familyi={S\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{fullhash}{b556ac49e7d14bd342f4e8ae94ed4820}
      \strng{fullhashraw}{b556ac49e7d14bd342f4e8ae94ed4820}
      \strng{bibnamehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{authorbibnamehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{authornamehash}{7a2fe90ffda9d635108ee0afc937a308}
      \strng{authorfullhash}{b556ac49e7d14bd342f4e8ae94ed4820}
      \strng{authorfullhashraw}{b556ac49e7d14bd342f4e8ae94ed4820}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Matching: Relax at Your Own Risk}
      \field{year}{2015}
      \verb{eprint}
      \verb 1405.3133
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1405.3133
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1405.3133
      \endverb
    \endentry
    \entry{park2024absenceclosedformdescriptionsgradient}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2cb4718b5b4c8f50a83621403034273d}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Yeachan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{fullhash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{fullhashraw}{2cb4718b5b4c8f50a83621403034273d}
      \strng{bibnamehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authorbibnamehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authornamehash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authorfullhash}{2cb4718b5b4c8f50a83621403034273d}
      \strng{authorfullhashraw}{2cb4718b5b4c8f50a83621403034273d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Absence of Closed-Form Descriptions for Gradient Flow in Two-Layer Narrow Networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.08286
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.08286
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.08286
      \endverb
    \endentry
    \entry{pascanu2014saddlepointproblemnonconvex}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=ea1ca71b064fbb7ec15bd2e49e287ea9}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Yann\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{fullhash}{0854c79ac2e5e0d055b050f23278d1b5}
      \strng{fullhashraw}{0854c79ac2e5e0d055b050f23278d1b5}
      \strng{bibnamehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{authorbibnamehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{authornamehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{authorfullhash}{0854c79ac2e5e0d055b050f23278d1b5}
      \strng{authorfullhashraw}{0854c79ac2e5e0d055b050f23278d1b5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On the saddle point problem for non-convex optimization}
      \field{year}{2014}
      \verb{eprint}
      \verb 1405.4604
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1405.4604
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1405.4604
      \endverb
    \endentry
    \entry{paszke2019pytorch}{inproceedings}{}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=c1b8f8db68d6667b9f2f9a9a3567721b}{%
           family={Kopf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{fullhashraw}{ba1e2da270d08cb8de2856498a028fed}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{authorfullhashraw}{ba1e2da270d08cb8de2856498a028fed}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
    \endentry
    \entry{prince2023understandingdeeplearning}{book}{}{}
      \name{author}{1}{}{%
        {{hash=28ec62e6a6756d1310f22aa92ac3f433}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelima J.D.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{fullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{fullhashraw}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{bibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorbibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authornamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorfullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorfullhashraw}{28ec62e6a6756d1310f22aa92ac3f433}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Deep Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://udlbook.com
      \endverb
      \verb{url}
      \verb http://udlbook.com
      \endverb
    \endentry
    \entry{safran2021effectsmildoverparameterizationoptimization}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=c47f6421c3b39bf71986f1d9a2a7bbfb}{%
           family={Safran},
           familyi={S\bibinitperiod},
           given={Itay},
           giveni={I\bibinitperiod}}}%
        {{hash=2248c6e7bb5a4781dc63bc121d4c77c3}{%
           family={Yehudai},
           familyi={Y\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{fullhash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{fullhashraw}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{bibnamehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authorbibnamehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authornamehash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authorfullhash}{c2af3e136e0d16489ae5ed2faebdbb74}
      \strng{authorfullhashraw}{c2af3e136e0d16489ae5ed2faebdbb74}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Effects of Mild Over-parameterization on the Optimization Landscape of Shallow ReLU Neural Networks}
      \field{year}{2021}
      \verb{eprint}
      \verb 2006.01005
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.01005
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.01005
      \endverb
    \endentry
    \entry{sahni1976qapisnphard}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7e90325f25f41d005a9a47e28fd30bf0}{%
           family={Sahni},
           familyi={S\bibinitperiod},
           given={Sartaj},
           giveni={S\bibinitperiod}}}%
        {{hash=920f6578893cb2e7b8ac997178968f27}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Teofilo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{fullhash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{fullhashraw}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{bibnamehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authorbibnamehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authornamehash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authorfullhash}{cf0569040a92efdccd530197b2b4f7c8}
      \strng{authorfullhashraw}{cf0569040a92efdccd530197b2b4f7c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{3}
      \field{title}{P-Complete Approximation Problems}
      \field{volume}{23}
      \field{year}{1976}
      \field{pages}{555\bibrangedash 565}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/321958.321975
      \endverb
    \endentry
    \entry{tabela-inverzij-severo2025learningdistributionspermutationsrankings}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=e06a68e310680243359481c2b05733d2}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=8b4f260513035df036170e50abb8a1a2}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=f6a0a364e22d0ad93913ca7eef833a24}{%
           family={Nolte},
           familyi={N\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{fullhash}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{fullhashraw}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{bibnamehash}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{authorbibnamehash}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{authornamehash}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{authorfullhash}{fb399341d6bdd0228d5da94e9a17405f}
      \strng{authorfullhashraw}{fb399341d6bdd0228d5da94e9a17405f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Distributions over Permutations and Rankings with Factorized Representations}
      \field{year}{2025}
      \verb{eprint}
      \verb 2505.24664
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2505.24664
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2505.24664
      \endverb
    \endentry
    \entry{simon2024bettermodernmachinelearning}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=a8e707c6f349113e99ba3415db2059bb}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4e4557162b1a5b517adb1c38dc2f4895}{%
           family={Karkada},
           familyi={K\bibinitperiod},
           given={Dhruva},
           giveni={D\bibinitperiod}}}%
        {{hash=e5febcadab2da2172d2a8df9be8936f4}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=b2aeb0539e71c989e52b170b56b1fabd}{%
           family={Belkin},
           familyi={B\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{fullhash}{803864c0e77a0e6300633cf6fe4632ac}
      \strng{fullhashraw}{803864c0e77a0e6300633cf6fe4632ac}
      \strng{bibnamehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{authorbibnamehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{authornamehash}{37c258d64971d0b3fd3bdbbd9c60e4fa}
      \strng{authorfullhash}{803864c0e77a0e6300633cf6fe4632ac}
      \strng{authorfullhashraw}{803864c0e77a0e6300633cf6fe4632ac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{More is Better in Modern Machine Learning: when Infinite Overparameterization is Optimal and Overfitting is Obligatory}
      \field{year}{2024}
      \verb{eprint}
      \verb 2311.14646
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.14646
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.14646
      \endverb
    \endentry
    \entry{ernumerativecombinatorics2011volume1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a61a7c4d8f4b467437038b8bc2aee208}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhashraw}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{bibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorbibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authornamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhashraw}{a61a7c4d8f4b467437038b8bc2aee208}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Richard Stanley's two-volume basic introduction to enumerative combinatorics has become the standard guide to the topic for students and experts alike. This thoroughly revised second edition of Volume 1 includes ten new sections and more than 300 new exercises, most with solutions, reflecting numerous new developments since the publication of the first edition in 1986. The material in Volume 1 was chosen to cover those parts of enumerative combinatorics of greatest applicability and with the most important connections with other areas of mathematics. The four chapters are devoted to an introduction to enumeration (suitable for advanced undergraduates), sieve methods, partially ordered sets, and rational generating functions. Much of the material is related to generating functions, a fundamental tool in enumerative combinatorics. In this new edition, the author brings the coverage up to date and includes a wide variety of additional applications and examples, as well as updated and expanded chapter bibliographies. Many of the less difficult new exercises have no solutions so that they can more easily be assigned to students. The material on P-partitions has been rearranged and generalized; the treatment of permutation statistics has been greatly enlarged; and there are also new sections on q-analogues of permutations, hyperplane arrangements, the cd-index, promotion and evacuation, and differential posets.}
      \field{edition}{2nd}
      \field{isbn}{1107602629}
      \field{title}{Enumerative Combinatorics: Volume 1}
      \field{year}{2011}
    \endentry
    \entry{2020SciPy-NMeth}{article}{}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{fullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{authorfullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

