\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{graphmathcingsurvey}
\abx@aux@segm{0}{0}{graphmathcingsurvey}
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\@writefile{toc}{\contentsline {section}{Uvod}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{chughtai2023neural}
\abx@aux@segm{0}{0}{chughtai2023neural}
\abx@aux@cite{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}
\abx@aux@segm{0}{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}
\abx@aux@cite{0}{tabela-inverzij-2020permutationlearningvialehmercodes}
\abx@aux@segm{0}{0}{tabela-inverzij-2020permutationlearningvialehmercodes}
\abx@aux@cite{0}{li2019graphmatchingnetworkslearning}
\abx@aux@segm{0}{0}{li2019graphmatchingnetworkslearning}
\@writefile{toc}{\contentsline {section}{Oznake}{2}{section*.4}\protected@file@percent }
\newlabel{section:oznake}{{}{2}{Oznake}{section*.4}{}}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{optimizationmethods2021survey}
\abx@aux@segm{0}{0}{optimizationmethods2021survey}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacija z gradientnim spustom}{3}{section.1}\protected@file@percent }
\newlabel{section:Optimizacija z gradientnim spustom}{{1}{3}{Optimizacija z gradientnim spustom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradientni spust}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gradientni spust}{{1.1}{3}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer delovanja gradientnega spusta.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primer gradientnega spusta}{{1}{3}{Primer delovanja gradientnega spusta}{figure.caption.6}{}}
\newlabel{eq:gradient flow}{{1.2}{3}{}{equation.1.2}{}}
\abx@aux@cite{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@segm{0}{0}{dherin2025learningsolvingdifferentialequations}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{prince2023understandingdeeplearning}
\abx@aux@segm{0}{0}{prince2023understandingdeeplearning}
\abx@aux@cite{0}{jin2017escapesaddlepointsefficiently}
\abx@aux@segm{0}{0}{jin2017escapesaddlepointsefficiently}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lastnosti gradientnega spusta}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adam}{4}{subsection.1.4}\protected@file@percent }
\newlabel{adam}{{1.4}{4}{Adam}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perturbiran gradientni spust}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsection : PGD}{{1.5}{4}{Perturbiran gradientni spust}{subsection.1.5}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iskanje upodobitev}{6}{section.2}\protected@file@percent }
\newlabel{section:Iskanje upodobitev}{{2}{6}{Iskanje upodobitev}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upodobitve končnih grup}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:upodobitve končnih grup}{{2.1}{6}{Upodobitve končnih grup}{subsection.2.1}{}}
\newlabel{eq:norma karakterja}{{2.1}{6}{Upodobitve končnih grup}{equation.2.1}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\newlabel{izrek:celostevilski_karakter}{{2.7}{7}{}{definicija.2.7}{}}
\newlabel{eq:nerazcepna iff norma=1}{{2.2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iskanje upodobitev z gradientnim spustom}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Iskanje upodobitev z gradientnim spustom}{{2.2}{7}{Iskanje upodobitev z gradientnim spustom}{subsection.2.2}{}}
\newlabel{eq: repr model na S}{{2.3}{7}{Iskanje upodobitev z gradientnim spustom}{equation.2.3}{}}
\newlabel{def:razširitev upodobitev}{{2.9}{7}{}{definicija.2.9}{}}
\newlabel{def : razširitev repr modela}{{2.11}{7}{}{definicija.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funkcija izgube nad relacijami}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{funkcija izgube nad relacijami}{{2.2.1}{8}{Funkcija izgube nad relacijami}{subsubsection.2.2.1}{}}
\newlabel{eq:funkcija izgube nad relacijami }{{2.5}{8}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajektorije učenja modela $S_3 \to \mathbb  R$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajektorije S3 to R}{{2}{8}{Trajektorije učenja modela $S_3 \to \R $}{figure.caption.7}{}}
\abx@aux@cite{0}{jezernik2025upodobitve}
\abx@aux@segm{0}{0}{jezernik2025upodobitve}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf funkcije izgube $\mathcal  L _\text  {rel}$ za model $S_3 \to \mathbb  R$.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funkcija izgube za nerazcepnost}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:irr loss}{{2.6}{9}{}{equation.2.6}{}}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\abx@aux@cite{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@segm{0}{0}{park2024absenceclosedformdescriptionsgradient}
\abx@aux@cite{0}{gamm2011epsilonrepresentations}
\abx@aux@segm{0}{0}{gamm2011epsilonrepresentations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funkcija izgube za unitarnost}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq: unitary loss}{{2.7}{10}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gradientni tok}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstoj rešitve}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsection : obstoj resitve}{{2.3}{10}{Obstoj rešitve}{subsection.2.3}{}}
\newlabel{izrek : obstoj rešitve upodobitve}{{2.19}{10}{Obstoj rešitve}{definicija.2.19}{}}
\newlabel{izrek : kazhdan}{{2.20}{11}{Kazhdan}{definicija.2.20}{}}
\newlabel{lema:rho_s - Q_s < eps}{{2.21}{11}{}{definicija.2.21}{}}
\newlabel{lema : zveznost na besedah}{{2.22}{12}{}{definicija.2.22}{}}
\newlabel{lema : model ~ homomorfizem}{{2.24}{13}{}{definicija.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ciklične grupe}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsection : ciklicčne grupe}{{2.4}{14}{Ciklične grupe}{subsection.2.4}{}}
\newlabel{eq:loss function Cn}{{2.8}{14}{Ciklične grupe}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redukcija funkcij izgube}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitve $\frac  {d(x,y)}{dt} = -\nabla \mathcal  L$ pri različnih vrednostih začetnih parametrov $(x_0, y_0)$ za $n=3$. Bolj, kot je trajektorija oranžna, počasneje konvergira.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ciklicna-trajektorije}{{4}{15}{Rešitve $\frac {d(x,y)}{dt} = -\nabla \loss $ pri različnih vrednostih začetnih parametrov $(x_0, y_0)$ za $n=3$. Bolj, kot je trajektorija oranžna, počasneje konvergira}{figure.caption.9}{}}
\newlabel{izrek:kritične točke ciklične}{{2.28}{15}{}{definicija.2.28}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diedrske grupe}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsection: diedrske grupe}{{2.5}{16}{Diedrske grupe}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Enodimenzionalne upodobitve}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre. }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo-dim1}{{5}{17}{Rešitve enačb gradientnega toka za različne $n$ in različne začetne parametre}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinamika}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dvodimenzionalne upodobitve}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{figure : limit points and speed for dihedral}{{6}{18}{Hitrosti konvergenc različnih začetnih parametrov. Barva točke $(r_0,s_0)$ določa limito - modre točke konvergirajo k $(1,1)$, vijolične k $(-1,-1)$, oranžne k $(-1,1)$ in sive k $(1,-1)$. Odtenek točke določa hitrost konvergence rešitve $(r(t), s(t))$. Svetlejša, kot je barva, manjši je prvi $t_1$, v katerem se $(r(t_1), s(t_1))$ razlikuje od limite za manj kot $\epsilon = 0.01$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerične rešitve}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diedrska-2dim-trajektorije}{{7}{19}{Rešitve za različne $n$. Modre krivulje konvergirajo do nerazcepnih upodobitev. Črne pike so začetni parametri}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v sliki \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$.}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:verjetnost-konvergence-diedrska-2dim}{{1}{19}{Verjetnost izbire začetnih parametrov, ki konvergirajo. Začetni parametri so vzorčeni enako kot v sliki \ref {fig:diedrska-2dim-trajektorije}. Velikost vzorca je $10^4$}{table.caption.16}{}}
\abx@aux@cite{0}{Hirsch2012dynamical-systems}
\abx@aux@segm{0}{0}{Hirsch2012dynamical-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Splošna dinamika}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Realen model na dveh generatorjih}{20}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsection: realn z 2 generatorjema}{{2.6.1}{20}{Realen model na dveh generatorjih}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Splošen realen model}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iskanje delovanj}{22}{section.3}\protected@file@percent }
\newlabel{section:iskanje delovanj}{{3}{22}{Iskanje delovanj}{section.3}{}}
\newlabel{eq: model za delovanja}{{3.1}{22}{Iskanje delovanj}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametrizacija stohastičnih matrik}{23}{subsection.3.1}\protected@file@percent }
\newlabel{section:parametrizacija stohastičnih matrik}{{3.1}{23}{Parametrizacija stohastičnih matrik}{subsection.3.1}{}}
\newlabel{def:softmax}{{3.2}{23}{}{definicija.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcija izgube nad relacijami}{23}{subsection.3.2}\protected@file@percent }
\newlabel{eq:relation loss actions}{{3.2}{23}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pretvorba modela v delovanje}{24}{subsection.3.3}\protected@file@percent }
\newlabel{section:pretvorba modela v delovanje}{{3.3}{24}{Pretvorba modela v delovanje}{subsection.3.3}{}}
\newlabel{lema:Pr blizu I}{{3.4}{24}{}{definicija.3.4}{}}
\newlabel{lema : Ps je obrnljiva}{{3.5}{24}{Za dovolj majhen $\epsilon $ je $P_s$ obrlnjiva}{definicija.3.5}{}}
\abx@aux@cite{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\abx@aux@segm{0}{0}{Ding01032013stohasticmatrixinversestohasticcondition}
\newlabel{izrek:obrnljiva stohasticna}{{3.6}{25}{}{definicija.3.6}{}}
\newlabel{lema:inv~stohasticen->inv~permutacijska}{{3.7}{25}{}{definicija.3.7}{}}
\newlabel{eq : P_r ~ id}{{3.3}{26}{Pretvorba modela v delovanje}{equation.3.3}{}}
\newlabel{eq:Ps1_inv}{{3.4}{26}{Pretvorba modela v delovanje}{equation.3.4}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delovanje ciklične grupe}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{27}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline  {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube. }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:actions-cn}{{8}{27}{Stohastična matrika $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja ciklične grupe $C_8$ na množici $[5]$. Permutacijska matrika $\overline {P_s}$ pripada permutaciji $(1342)(2)$ reda $4$ in je ničla funkcije izgube}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delovanje diedrske grupe}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultati}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline  {P_r}$ in $\overline  {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \DOTSB \mapstochar \rightarrow \sigma _s, r \DOTSB \mapstochar \rightarrow \sigma _r$ homomorfizem. }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:actions-dn}{{9}{28}{Stohastični matriki $P_r$ in $P_s$ na začetku in po $2000$ korakih gradientnega spusta med iskanjem delovanja diedrske grupe $D_9$ na množici $[9]$. Permutacijski matriki $\overline {P_r}$ in $\overline {P_s}$ pripadatata permutacijama $\sigma _s = (123456789)$ in $\sigma _r = (19)(28)(37)(46)(5)$. Velja $\sigma _s^2 = \sigma _r^9=(\sigma _r \sigma _s)^2 = 1$, torej je $s \mapsto \sigma _s, r \mapsto \sigma _r$ homomorfizem}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iskanje izomorfizmov grafov}{29}{section.4}\protected@file@percent }
\newlabel{section:Iskanje izomorfizmov grafov}{{4}{29}{Iskanje izomorfizmov grafov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcija izgube za bijektivnost}{29}{subsection.4.1}\protected@file@percent }
\newlabel{lema:permanent stohasticne matrike}{{4.1}{29}{}{definicija.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcija izgube za povezanost}{30}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{sahni1976qapisnphard}
\abx@aux@segm{0}{0}{sahni1976qapisnphard}
\abx@aux@cite{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@segm{0}{0}{lyzinski2015graphmatchingrelaxrisk}
\abx@aux@cite{0}{aflalo2025convexrelaxation}
\abx@aux@segm{0}{0}{aflalo2025convexrelaxation}
\abx@aux@cite{0}{babai2016graphisomorphismquasipolynomialtime}
\abx@aux@segm{0}{0}{babai2016graphisomorphismquasipolynomialtime}
\newlabel{def:graph_matching}{{4.4}{31}{}{definicija.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prehod na izomorfizem}{31}{subsection.4.3}\protected@file@percent }
\newlabel{lema:loss unitary mali -> P blizu P streha}{{4.6}{31}{}{definicija.4.6}{}}
\newlabel{lema:ocena za graph mathcing}{{4.7}{31}{}{definicija.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rezultati}{32}{subsection.4.4}\protected@file@percent }
\newlabel{subsection : rezultati_grafi_vanilla}{{4.4}{32}{Rezultati}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf na petih vozliščih.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:primer_grafa}{{10}{32}{Graf na petih vozliščih}{figure.caption.21}{}}
\newlabel{aut-cayley-vanilla-setup}{{4.4}{33}{Avtomorfizmi cayleyevih grafov}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Avtomorfizmi cayleyevih grafov}{33}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stohastična matrika $P$ na začetku in po končani optimizaciji med iskanjem avtomorfizmov Cayleyevih grafov simetrične grupe $S_n$ za $n=2,3,4$. Pri $n=2$ smo našli avtomorfizem $(0 1)$, pri $n=3$ avtomorfizem $(0 5)(1 3)(2 4)$. }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cayley-aut-demo}{{11}{33}{Stohastična matrika $P$ na začetku in po končani optimizaciji med iskanjem avtomorfizmov Cayleyevih grafov simetrične grupe $S_n$ za $n=2,3,4$. Pri $n=2$ smo našli avtomorfizem $(0 1)$, pri $n=3$ avtomorfizem $(0 5)(1 3)(2 4)$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uporaba tabele inverzij}{33}{subsection.4.5}\protected@file@percent }
\newlabel{subsection:uporaba tabele inverzij}{{4.5}{33}{Uporaba tabele inverzij}{subsection.4.5}{}}
\abx@aux@cite{0}{ernumerativecombinatorics2011volume1}
\abx@aux@segm{0}{0}{ernumerativecombinatorics2011volume1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Porazdelitve nad tabelo inverzij}{34}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{primer:tabela_inverzij}{{4.11}{34}{}{definicija.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Funkcija izgube}{35}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Hiter izračun funkcije izgube}{35}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Izračun v $O(n^3)$}{36}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@cite{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@segm{0}{0}{safran2021effectsmildoverparameterizationoptimization}
\abx@aux@cite{0}{simon2024bettermodernmachinelearning}
\abx@aux@segm{0}{0}{simon2024bettermodernmachinelearning}
\abx@aux@cite{0}{pascanu2014saddlepointproblemnonconvex}
\abx@aux@segm{0}{0}{pascanu2014saddlepointproblemnonconvex}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primerjava napak glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih. }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_computation_time_comparison}{{12}{37}{Primerjava napak glede na velikost grafa. Za vsak $n$ sta metodi preizkušeni na istih $10$-tih naključno izbranih grafih. Vsaka točka je povprečje napak na teh grafih}{figure.caption.26}{}}
\newlabel{paragraph:grafi_preparam_primerjava}{{4.5.3}{37}{Primerjava}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Primerjava}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Preparametrizacija z nevronskimi mrežami}{37}{subsubsection.4.5.4}\protected@file@percent }
\abx@aux@cite{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@segm{0}{0}{graphoptimaltransport2020crossdomainalignment}
\@writefile{toc}{\contentsline {paragraph}{Primerjava metod}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Razprava}{38}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Primerjava napak različnih metod glede na velikost grafa.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:primerjava vanilla-nn-mild-nn}{{13}{39}{Primerjava napak različnih metod glede na velikost grafa}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povprečne napake metod.}}{39}{table.caption.29}\protected@file@percent }
\newlabel{table:povprečne napake različnih metod grafi}{{2}{39}{Povprečne napake metod}{table.caption.29}{}}
\abx@aux@cite{0}{allenzhu2019convergencetheorydeeplearning}
\abx@aux@segm{0}{0}{allenzhu2019convergencetheorydeeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nevronske mreže}{41}{appendix.A}\protected@file@percent }
\newlabel{poglavje:konvergenca-globokih-mrez}{{A}{41}{Nevronske mreže}{appendix.A}{}}
\newlabel{section:overparametrisation}{{A}{41}{Nevronske mreže}{appendix.A}{}}
\newlabel{poglavje:nn}{{A}{41}{Nevronske mreže}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nevronske mreže dosežejo globalni minimum funkcije izgube}{41}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/KipfW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KipfW16}
\abx@aux@cite{0}{SinkhornKnopp}
\abx@aux@segm{0}{0}{SinkhornKnopp}
\abx@aux@cite{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@segm{0}{0}{graphoptimaltransport2020crossdomainalignment}
\abx@aux@cite{0}{SinkhornKnopp}
\abx@aux@segm{0}{0}{SinkhornKnopp}
\newlabel{izrek:allen-zhu-global-minima}{{A.3}{42}{Allen-Zhu, Li, Song}{definicija.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preparametrizacija z grafovskimi nevronskimi mrežami in algoritmom Sinkhorn}{42}{subsection.A.2}\protected@file@percent }
\newlabel{dodatek:GNN+sinkhorn}{{A.2}{42}{Preparametrizacija z grafovskimi nevronskimi mrežami in algoritmom Sinkhorn}{subsection.A.2}{}}
\newlabel{def:GNN}{{A.4}{42}{Grafovska konvolucijska mreža}{definicija.A.4}{}}
\newlabel{def:sinkhorn}{{A.5}{42}{Sinkhornov algoritem}{definicija.A.5}{}}
\newlabel{def:ujemanje-GNN-sinkhorn}{{A.7}{43}{}{definicija.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rezultati simulacij}{43}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Upodobitve}{43}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Diedrska grupa}{43}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajektorije}{43}{section*.30}\protected@file@percent }
\newlabel{dodatek_1dim dn trajektorije}{{B.1.1}{43}{Trajektorije}{section*.30}{}}
\newlabel{section:dinamika_1dim_Dn}{{B.1.1}{43}{Dinamika enodimenzionalnega modela}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinamika enodimenzionalnega modela}{43}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajektorije enodimenzionalnega modela realne upodobitve diedrske grupe za različne vrednosti $n$. Za vsako vrednost $n$ je prikazanih $500$ naključno izbranih trajektorij z vrednostmi začetnih parametrov iz $[-1,1]^2$. }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Dn-trajektorije-demo}{{14}{44}{Trajektorije enodimenzionalnega modela realne upodobitve diedrske grupe za različne vrednosti $n$. Za vsako vrednost $n$ je prikazanih $500$ naključno izbranih trajektorij z vrednostmi začetnih parametrov iz $[-1,1]^2$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_3 \to \mathbb  R$ z različnimi vrednostmi začetnih parametrov $(r_0, s_0)$. Na zgornji sliki so vrednosti izbrane iz kvadrata $[-1,1]^2$, na spodnji pa iz kvadrata $[0.5, 1.5]^2$. }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n3}{{15}{45}{Hitrosti konvergence enodimenzionalnega modela $D_3 \to \R $ z različnimi vrednostmi začetnih parametrov $(r_0, s_0)$. Na zgornji sliki so vrednosti izbrane iz kvadrata $[-1,1]^2$, na spodnji pa iz kvadrata $[0.5, 1.5]^2$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_3 \to \mathbb  R$ na $[-1.5,-0.5]^2$ in $[0.5, 1.5]^2$ v resoluciji $2000\times 2000$(zgoraj) in $3000 \times 3000$ (spodaj). Barvna shema je izbrana, da poudari kontraste med regijami z različnimi hitrostmi konvergenc. }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n3_zoomed}{{16}{46}{Hitrosti konvergence enodimenzionalnega modela $D_3 \to \R $ na $[-1.5,-0.5]^2$ in $[0.5, 1.5]^2$ v resoluciji $2000\times 2000$(zgoraj) in $3000 \times 3000$ (spodaj). Barvna shema je izbrana, da poudari kontraste med regijami z različnimi hitrostmi konvergenc}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_4 \to \mathbb  R$ na $[-2,2]^2$ in $[-1, 1]^2$. Resolucija slik je $2000\times 2000$. }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n4}{{17}{47}{Hitrosti konvergence enodimenzionalnega modela $D_4 \to \R $ na $[-2,2]^2$ in $[-1, 1]^2$. Resolucija slik je $2000\times 2000$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hitrosti konvergence enodimenzionalnega modela $D_4 \to \mathbb  R$ na $[0.5, 1.5]^2$. Resolucija slik je $2000\times 2000$. }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dihedral_1d_grid_n4_2}{{18}{48}{Hitrosti konvergence enodimenzionalnega modela $D_4 \to \R $ na $[0.5, 1.5]^2$. Resolucija slik je $2000\times 2000$}{figure.caption.36}{}}
\abx@aux@cite{0}{solvingordinarydifferentialequations1993nonstiff}
\abx@aux@segm{0}{0}{solvingordinarydifferentialequations1993nonstiff}
\newlabel{dodatek:dihedral-2d-trajektorije}{{B.1.1}{49}{Dvodimenzionalen model}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Dvodimenzionalen model}{49}{section*.37}\protected@file@percent }
\newlabel{dodatek:dihedral repr}{{B.1.1}{49}{Dvodimenzionalen model}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajektorije učenja modelov $D_n \to \mathbb  R^{2 \times 2}$ z različnimi začetnimi parametri. Model $D_n \to \mathbb  R^{2 \times 2}$ je definiran z vrednostima $R := \rho (r)$ in $S := \rho (s)$. Opazujemo trajektorije $(\operatorname  {tr}(R(t)), \operatorname  {tr}(S)(t))$. Črne pike predstavljajo vrednosti začetnih parametrov. Modre trajektorije konvergirajo do upodobitve. }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:trajektorije_diedrska_grupa_2d-1}{{19}{49}{Trajektorije učenja modelov $D_n \to \R ^{2 \times 2}$ z različnimi začetnimi parametri. Model $D_n \to \R ^{2 \times 2}$ je definiran z vrednostima $R := \rho (r)$ in $S := \rho (s)$. Opazujemo trajektorije $(\operatorname {tr}(R(t)), \operatorname {tr}(S)(t))$. Črne pike predstavljajo vrednosti začetnih parametrov. Modre trajektorije konvergirajo do upodobitve}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trajektorije učenja (nadaljevanje).}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:trajektorije_diedrska_grupa_2d-2}{{20}{50}{Trajektorije učenja (nadaljevanje)}{figure.caption.39}{}}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Delovanja}{51}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Ciklične grupe}{51}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{appendix: actions-cyclic}{{B.2.1}{51}{Ciklične grupe}{subsubsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Matrike $P_s$ pred in po optimizaciji modelov $\rho \colon  C_n \to \operatorname  {fun}([m], [m])$ za različne vrednosti $n$ in $m$. }}{52}{figure.caption.47}\protected@file@percent }
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Diedrske grupe}{53}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{appendix: actions-dihedral}{{B.2.2}{53}{Diedrske grupe}{subsubsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Grafi}{53}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Avtomorfizmi cayleyevih grafov}{53}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{dodatek:cayley-vanilla}{{B.3.1}{53}{Avtomorfizmi cayleyevih grafov}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{59}{section*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4DF6B51F704FCE67309E258063D73D0}
\abx@aux@defaultrefcontext{0}{aflalo2025convexrelaxation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allenzhu2019convergencetheorydeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{babai2016graphisomorphismquasipolynomialtime}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphoptimaltransport2020crossdomainalignment}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chughtai2023neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphmathcingsurvey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dherin2025learningsolvingdifferentialequations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabela-inverzij-2020permutationlearningvialehmercodes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ding01032013stohasticmatrixinversestohasticcondition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamm2011epsilonrepresentations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solvingordinarydifferentialequations1993nonstiff}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirsch2012dynamical-systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezernik2025upodobitve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2017escapesaddlepointsefficiently}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optimizationmethods2021survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KipfW16}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SinkhornKnopp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019graphmatchingnetworkslearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyzinski2015graphmatchingrelaxrisk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2024absenceclosedformdescriptionsgradient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pascanu2014saddlepointproblemnonconvex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prince2023understandingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safran2021effectsmildoverparameterizationoptimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahni1976qapisnphard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabela-inverzij-severo2025learningdistributionspermutationsrankings}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2024bettermodernmachinelearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernumerativecombinatorics2011volume1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nty/global//global/global/global}
\gdef \@abspage@last{69}
